info face="Futura (Light)" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=256 base=197 scaleW=256 scaleH=256 pages=55 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_00.png"
page id=1 file="black_01.png"
page id=2 file="black_02.png"
page id=3 file="black_03.png"
page id=4 file="black_04.png"
page id=5 file="black_05.png"
page id=6 file="black_06.png"
page id=7 file="black_07.png"
page id=8 file="black_08.png"
page id=9 file="black_09.png"
page id=10 file="black_10.png"
page id=11 file="black_11.png"
page id=12 file="black_12.png"
page id=13 file="black_13.png"
page id=14 file="black_14.png"
page id=15 file="black_15.png"
page id=16 file="black_16.png"
page id=17 file="black_17.png"
page id=18 file="black_18.png"
page id=19 file="black_19.png"
page id=20 file="black_20.png"
page id=21 file="black_21.png"
page id=22 file="black_22.png"
page id=23 file="black_23.png"
page id=24 file="black_24.png"
page id=25 file="black_25.png"
page id=26 file="black_26.png"
page id=27 file="black_27.png"
page id=28 file="black_28.png"
page id=29 file="black_29.png"
page id=30 file="black_30.png"
page id=31 file="black_31.png"
page id=32 file="black_32.png"
page id=33 file="black_33.png"
page id=34 file="black_34.png"
page id=35 file="black_35.png"
page id=36 file="black_36.png"
page id=37 file="black_37.png"
page id=38 file="black_38.png"
page id=39 file="black_39.png"
page id=40 file="black_40.png"
page id=41 file="black_41.png"
page id=42 file="black_42.png"
page id=43 file="black_43.png"
page id=44 file="black_44.png"
page id=45 file="black_45.png"
page id=46 file="black_46.png"
page id=47 file="black_47.png"
page id=48 file="black_48.png"
page id=49 file="black_49.png"
page id=50 file="black_50.png"
page id=51 file="black_51.png"
page id=52 file="black_52.png"
page id=53 file="black_53.png"
page id=54 file="black_54.png"
chars count=200
char id=32   x=240   y=189   width=3     height=1     xoffset=-1    yoffset=255   xadvance=61    page=0  chnl=15
char id=33   x=233   y=0     width=17    height=150   xoffset=23    yoffset=49    xadvance=63    page=7  chnl=15
char id=34   x=103   y=200   width=33    height=47    xoffset=11    yoffset=49    xadvance=54    page=0  chnl=15
char id=35   x=0     y=0     width=100   height=137   xoffset=11    yoffset=60    xadvance=121   page=51 chnl=15
char id=36   x=136   y=0     width=90    height=194   xoffset=16    yoffset=27    xadvance=121   page=6  chnl=15
char id=37   x=124   y=0     width=120   height=154   xoffset=5     yoffset=46    xadvance=130   page=26 chnl=15
char id=38   x=0     y=0     width=123   height=154   xoffset=4     yoffset=46    xadvance=126   page=26 chnl=15
char id=39   x=162   y=198   width=10    height=47    xoffset=17    yoffset=49    xadvance=43    page=0  chnl=15
char id=40   x=229   y=0     width=23    height=188   xoffset=12    yoffset=44    xadvance=47    page=0  chnl=15
char id=41   x=229   y=0     width=23    height=188   xoffset=12    yoffset=44    xadvance=47    page=1  chnl=15
char id=42   x=110   y=189   width=71    height=66    xoffset=25    yoffset=49    xadvance=121   page=13 chnl=15
char id=43   x=136   y=154   width=102   height=100   xoffset=10    yoffset=97    xadvance=121   page=24 chnl=15
char id=44   x=137   y=200   width=24    height=47    xoffset=16    yoffset=183   xadvance=61    page=0  chnl=15
char id=45   x=204   y=228   width=39    height=9     xoffset=-2    yoffset=130   xadvance=37    page=1  chnl=15
char id=46   x=237   y=189   width=17    height=16    xoffset=22    yoffset=183   xadvance=61    page=1  chnl=15
char id=47   x=102   y=0     width=113   height=190   xoffset=6     yoffset=35    xadvance=125   page=11 chnl=15
char id=48   x=145   y=0     width=110   height=152   xoffset=6     yoffset=47    xadvance=121   page=25 chnl=15
char id=49   x=214   y=0     width=34    height=148   xoffset=37    yoffset=49    xadvance=121   page=20 chnl=15
char id=50   x=151   y=0     width=93    height=150   xoffset=13    yoffset=47    xadvance=121   page=34 chnl=15
char id=51   x=156   y=0     width=86    height=152   xoffset=17    yoffset=47    xadvance=121   page=31 chnl=15
char id=52   x=136   y=0     width=111   height=153   xoffset=2     yoffset=44    xadvance=121   page=24 chnl=15
char id=53   x=154   y=0     width=99    height=150   xoffset=6     yoffset=49    xadvance=121   page=33 chnl=15
char id=54   x=0     y=0     width=106   height=152   xoffset=8     yoffset=47    xadvance=121   page=36 chnl=15
char id=55   x=107   y=0     width=114   height=150   xoffset=7     yoffset=49    xadvance=121   page=36 chnl=15
char id=56   x=156   y=0     width=88    height=152   xoffset=17    yoffset=47    xadvance=121   page=30 chnl=15
char id=57   x=144   y=0     width=106   height=152   xoffset=8     yoffset=47    xadvance=121   page=35 chnl=15
char id=58   x=233   y=151   width=17    height=95    xoffset=22    yoffset=104   xadvance=61    page=7  chnl=15
char id=59   x=222   y=0     width=24    height=126   xoffset=16    yoffset=104   xadvance=61    page=38 chnl=15
char id=60   x=0     y=156   width=102   height=99    xoffset=10    yoffset=98    xadvance=121   page=22 chnl=15
char id=61   x=0     y=200   width=102   height=43    xoffset=10    yoffset=125   xadvance=121   page=1  chnl=15
char id=62   x=0     y=156   width=102   height=99    xoffset=10    yoffset=98    xadvance=121   page=23 chnl=15
char id=63   x=183   y=0     width=72    height=152   xoffset=12    yoffset=47    xadvance=96    page=19 chnl=15
char id=64   x=0     y=0     width=143   height=152   xoffset=7     yoffset=47    xadvance=157   page=35 chnl=15
char id=65   x=0     y=0     width=124   height=153   xoffset=1     yoffset=44    xadvance=125   page=27 chnl=15
char id=66   x=94    y=0     width=88    height=148   xoffset=15    yoffset=49    xadvance=111   page=41 chnl=15
char id=67   x=125   y=0     width=128   height=152   xoffset=6     yoffset=47    xadvance=145   page=27 chnl=15
char id=68   x=110   y=0     width=107   height=148   xoffset=15    yoffset=49    xadvance=128   page=39 chnl=15
char id=69   x=183   y=0     width=72    height=148   xoffset=15    yoffset=49    xadvance=99    page=41 chnl=15
char id=70   x=0     y=0     width=61    height=148   xoffset=15    yoffset=49    xadvance=87    page=43 chnl=15
char id=71   x=0     y=0     width=150   height=152   xoffset=6     yoffset=47    xadvance=161   page=34 chnl=15
char id=72   x=0     y=0     width=110   height=148   xoffset=15    yoffset=49    xadvance=140   page=38 chnl=15
char id=73   x=243   y=0     width=11    height=148   xoffset=15    yoffset=49    xadvance=41    page=8  chnl=15
char id=74   x=92    y=0     width=52    height=179   xoffset=-24   yoffset=49    xadvance=43    page=17 chnl=15
char id=75   x=108   y=0     width=98    height=148   xoffset=15    yoffset=49    xadvance=111   page=40 chnl=15
char id=76   x=62    y=0     width=49    height=148   xoffset=15    yoffset=49    xadvance=64    page=43 chnl=15
char id=77   x=0     y=0     width=174   height=158   xoffset=1     yoffset=44    xadvance=176   page=21 chnl=15
char id=78   x=0     y=0     width=135   height=155   xoffset=15    yoffset=47    xadvance=165   page=24 chnl=15
char id=79   x=0     y=0     width=155   height=152   xoffset=6     yoffset=47    xadvance=167   page=30 chnl=15
char id=80   x=165   y=0     width=73    height=148   xoffset=15    yoffset=49    xadvance=92    page=42 chnl=15
char id=81   x=0     y=0     width=155   height=152   xoffset=6     yoffset=47    xadvance=167   page=31 chnl=15
char id=82   x=89    y=0     width=75    height=148   xoffset=15    yoffset=49    xadvance=96    page=42 chnl=15
char id=83   x=161   y=0     width=91    height=152   xoffset=8     yoffset=47    xadvance=106   page=22 chnl=15
char id=84   x=0     y=0     width=88    height=148   xoffset=0     yoffset=49    xadvance=88    page=42 chnl=15
char id=85   x=154   y=0     width=101   height=150   xoffset=14    yoffset=49    xadvance=129   page=32 chnl=15
char id=86   x=145   y=0     width=108   height=153   xoffset=-1    yoffset=49    xadvance=109   page=23 chnl=15
char id=87   x=0     y=0     width=213   height=160   xoffset=2     yoffset=42    xadvance=216   page=20 chnl=15
char id=88   x=0     y=0     width=93    height=148   xoffset=2     yoffset=49    xadvance=97    page=41 chnl=15
char id=89   x=0     y=0     width=109   height=148   xoffset=0     yoffset=49    xadvance=109   page=39 chnl=15
char id=90   x=0     y=0     width=107   height=148   xoffset=2     yoffset=49    xadvance=111   page=40 chnl=15
char id=91   x=156   y=0     width=35    height=189   xoffset=12    yoffset=49    xadvance=59    page=10 chnl=15
char id=92   x=0     y=0     width=113   height=162   xoffset=6     yoffset=35    xadvance=125   page=19 chnl=15
char id=93   x=210   y=0     width=35    height=189   xoffset=12    yoffset=49    xadvance=59    page=9  chnl=15
char id=94   x=145   y=166   width=102   height=89    xoffset=10    yoffset=49    xadvance=121   page=17 chnl=15
char id=95   x=103   y=233   width=100   height=15    xoffset=-1    yoffset=219   xadvance=98    page=1  chnl=15
char id=96   x=173   y=198   width=33    height=32    xoffset=14    yoffset=57    xadvance=61    page=0  chnl=15
char id=97   x=0     y=153   width=90    height=95    xoffset=6     yoffset=104   xadvance=110   page=28 chnl=15
char id=98   x=91    y=0     width=90    height=164   xoffset=14    yoffset=35    xadvance=110   page=18 chnl=15
char id=99   x=0     y=153   width=81    height=95    xoffset=6     yoffset=104   xadvance=93    page=29 chnl=15
char id=100  x=0     y=0     width=90    height=164   xoffset=6     yoffset=35    xadvance=110   page=18 chnl=15
char id=101  x=91    y=153   width=88    height=95    xoffset=6     yoffset=104   xadvance=100   page=28 chnl=15
char id=102  x=204   y=0     width=43    height=164   xoffset=4     yoffset=33    xadvance=47    page=14 chnl=15
char id=103  x=91    y=0     width=91    height=145   xoffset=6     yoffset=104   xadvance=111   page=44 chnl=15
char id=104  x=114   y=0     width=68    height=162   xoffset=14    yoffset=35    xadvance=96    page=19 chnl=15
char id=105  x=232   y=0     width=18    height=129   xoffset=14    yoffset=68    xadvance=46    page=16 chnl=15
char id=106  x=227   y=0     width=18    height=182   xoffset=14    yoffset=68    xadvance=46    page=2  chnl=15
char id=107  x=182   y=0     width=72    height=162   xoffset=14    yoffset=35    xadvance=84    page=18 chnl=15
char id=108  x=227   y=0     width=11    height=162   xoffset=14    yoffset=35    xadvance=39    page=6  chnl=15
char id=109  x=0     y=161   width=114   height=93    xoffset=14    yoffset=104   xadvance=142   page=20 chnl=15
char id=110  x=115   y=161   width=68    height=93    xoffset=14    yoffset=104   xadvance=96    page=20 chnl=15
char id=111  x=103   y=155   width=96    height=95    xoffset=5     yoffset=104   xadvance=107   page=26 chnl=15
char id=112  x=112   y=0     width=90    height=146   xoffset=14    yoffset=104   xadvance=110   page=43 chnl=15
char id=113  x=0     y=0     width=90    height=146   xoffset=6     yoffset=104   xadvance=110   page=44 chnl=15
char id=114  x=206   y=153   width=40    height=93    xoffset=15    yoffset=104   xadvance=54    page=22 chnl=15
char id=115  x=183   y=153   width=62    height=95    xoffset=5     yoffset=104   xadvance=73    page=19 chnl=15
char id=116  x=218   y=0     width=37    height=123   xoffset=5     yoffset=74    xadvance=41    page=39 chnl=15
char id=117  x=184   y=161   width=67    height=93    xoffset=13    yoffset=106   xadvance=92    page=20 chnl=15
char id=118  x=0     y=159   width=84    height=96    xoffset=0     yoffset=106   xadvance=85    page=21 chnl=15
char id=119  x=0     y=155   width=147   height=100   xoffset=-1    yoffset=102   xadvance=147   page=25 chnl=15
char id=120  x=94    y=163   width=86    height=91    xoffset=0     yoffset=106   xadvance=87    page=19 chnl=15
char id=121  x=0     y=0     width=93    height=144   xoffset=-2    yoffset=106   xadvance=90    page=45 chnl=15
char id=122  x=0     y=163   width=93    height=91    xoffset=-1    yoffset=106   xadvance=94    page=19 chnl=15
char id=123  x=202   y=0     width=45    height=188   xoffset=7     yoffset=49    xadvance=59    page=13 chnl=15
char id=124  x=239   y=0     width=11    height=162   xoffset=26    yoffset=35    xadvance=63    page=6  chnl=15
char id=125  x=192   y=0     width=45    height=188   xoffset=7     yoffset=49    xadvance=59    page=10 chnl=15
char id=126  x=134   y=200   width=102   height=27    xoffset=10    yoffset=134   xadvance=121   page=1  chnl=15
char id=161  x=238   y=0     width=17    height=150   xoffset=23    yoffset=104   xadvance=63    page=10 chnl=15
char id=162  x=0     y=0     width=81    height=142   xoffset=20    yoffset=52    xadvance=121   page=49 chnl=15
char id=163  x=156   y=0     width=98    height=152   xoffset=12    yoffset=47    xadvance=121   page=29 chnl=15
char id=164  x=103   y=156   width=102   height=99    xoffset=10    yoffset=89    xadvance=121   page=22 chnl=15
char id=165  x=111   y=0     width=110   height=148   xoffset=6     yoffset=49    xadvance=121   page=38 chnl=15
char id=166  x=241   y=0     width=11    height=162   xoffset=26    yoffset=35    xadvance=63    page=4  chnl=15
char id=167  x=0     y=0     width=74    height=188   xoffset=24    yoffset=47    xadvance=121   page=14 chnl=15
char id=168  x=173   y=231   width=53    height=16    xoffset=15    yoffset=65    xadvance=82    page=0  chnl=15
char id=169  x=0     y=0     width=153   height=152   xoffset=2     yoffset=47    xadvance=157   page=32 chnl=15
char id=170  x=176   y=153   width=59    height=77    xoffset=4     yoffset=47    xadvance=66    page=27 chnl=15
char id=171  x=182   y=189   width=60    height=66    xoffset=6     yoffset=101   xadvance=78    page=13 chnl=15
char id=172  x=0     y=200   width=102   height=53    xoffset=10    yoffset=125   xadvance=121   page=0  chnl=15
char id=174  x=0     y=0     width=153   height=152   xoffset=2     yoffset=47    xadvance=157   page=33 chnl=15
char id=175  x=0     y=244   width=61    height=9     xoffset=14    yoffset=65    xadvance=89    page=1  chnl=15
char id=176  x=68    y=196   width=60    height=59    xoffset=9     yoffset=47    xadvance=78    page=4  chnl=15
char id=177  x=0     y=155   width=102   height=100   xoffset=10    yoffset=97    xadvance=121   page=26 chnl=15
char id=178  x=0     y=165   width=61    height=90    xoffset=6     yoffset=47    xadvance=73    page=18 chnl=15
char id=179  x=182   y=163   width=57    height=91    xoffset=8     yoffset=47    xadvance=73    page=18 chnl=15
char id=180  x=207   y=198   width=32    height=32    xoffset=14    yoffset=57    xadvance=61    page=0  chnl=15
char id=181  x=183   y=0     width=67    height=144   xoffset=13    yoffset=106   xadvance=92    page=44 chnl=15
char id=182  x=151   y=0     width=80    height=183   xoffset=21    yoffset=49    xadvance=121   page=16 chnl=15
char id=183  x=227   y=231   width=17    height=16    xoffset=22    yoffset=139   xadvance=61    page=0  chnl=15
char id=184  x=103   y=200   width=30    height=32    xoffset=15    yoffset=201   xadvance=59    page=1  chnl=15
char id=185  x=216   y=163   width=23    height=88    xoffset=26    yoffset=49    xadvance=73    page=11 chnl=15
char id=186  x=62    y=165   width=62    height=77    xoffset=1     yoffset=47    xadvance=64    page=18 chnl=15
char id=187  x=192   y=189   width=60    height=66    xoffset=12    yoffset=101   xadvance=78    page=10 chnl=15
char id=188  x=0     y=0     width=144   height=154   xoffset=19    yoffset=46    xadvance=182   page=25 chnl=15
char id=189  x=0     y=0     width=144   height=155   xoffset=19    yoffset=45    xadvance=182   page=23 chnl=15
char id=190  x=0     y=0     width=160   height=155   xoffset=11    yoffset=45    xadvance=182   page=22 chnl=15
char id=191  x=175   y=0     width=72    height=152   xoffset=12    yoffset=104   xadvance=96    page=21 chnl=15
char id=192  x=0     y=0     width=124   height=197   xoffset=1     yoffset=0     xadvance=125   page=3  chnl=15
char id=193  x=125   y=0     width=124   height=197   xoffset=1     yoffset=0     xadvance=125   page=3  chnl=15
char id=194  x=0     y=0     width=124   height=193   xoffset=1     yoffset=4     xadvance=125   page=7  chnl=15
char id=195  x=125   y=0     width=124   height=189   xoffset=1     yoffset=8     xadvance=125   page=12 chnl=15
char id=196  x=0     y=0     width=124   height=189   xoffset=1     yoffset=8     xadvance=125   page=12 chnl=15
char id=197  x=102   y=0     width=124   height=197   xoffset=1     yoffset=0     xadvance=125   page=2  chnl=15
char id=198  x=0     y=0     width=185   height=148   xoffset=1     yoffset=49    xadvance=184   page=37 chnl=15
char id=199  x=75    y=0     width=128   height=186   xoffset=6     yoffset=47    xadvance=145   page=14 chnl=15
char id=200  x=156   y=0     width=72    height=197   xoffset=15    yoffset=0     xadvance=99    page=0  chnl=15
char id=201  x=156   y=0     width=72    height=197   xoffset=15    yoffset=0     xadvance=99    page=1  chnl=15
char id=202  x=0     y=0     width=72    height=193   xoffset=15    yoffset=4     xadvance=99    page=8  chnl=15
char id=203  x=170   y=0     width=72    height=189   xoffset=15    yoffset=8     xadvance=99    page=8  chnl=15
char id=204  x=34    y=0     width=33    height=197   xoffset=4     yoffset=0     xadvance=41    page=4  chnl=15
char id=205  x=0     y=0     width=33    height=197   xoffset=4     yoffset=0     xadvance=41    page=4  chnl=15
char id=206  x=194   y=0     width=55    height=193   xoffset=-7    yoffset=4     xadvance=41    page=5  chnl=15
char id=207  x=156   y=0     width=53    height=189   xoffset=-6    yoffset=8     xadvance=41    page=9  chnl=15
char id=208  x=94    y=0     width=150   height=183   xoffset=6     yoffset=16    xadvance=161   page=15 chnl=15
char id=209  x=0     y=0     width=135   height=194   xoffset=15    yoffset=8     xadvance=165   page=6  chnl=15
char id=210  x=0     y=0     width=155   height=199   xoffset=6     yoffset=0     xadvance=167   page=0  chnl=15
char id=211  x=0     y=0     width=155   height=199   xoffset=6     yoffset=0     xadvance=167   page=1  chnl=15
char id=212  x=68    y=0     width=155   height=195   xoffset=6     yoffset=4     xadvance=167   page=4  chnl=15
char id=213  x=0     y=0     width=155   height=191   xoffset=6     yoffset=8     xadvance=167   page=10 chnl=15
char id=214  x=0     y=0     width=155   height=191   xoffset=6     yoffset=8     xadvance=167   page=9  chnl=15
char id=215  x=148   y=153   width=102   height=100   xoffset=10    yoffset=97    xadvance=121   page=25 chnl=15
char id=216  x=0     y=0     width=155   height=152   xoffset=6     yoffset=47    xadvance=167   page=29 chnl=15
char id=217  x=0     y=0     width=101   height=199   xoffset=14    yoffset=0     xadvance=129   page=2  chnl=15
char id=218  x=0     y=0     width=150   height=183   xoffset=6     yoffset=16    xadvance=161   page=16 chnl=15
char id=219  x=0     y=0     width=101   height=195   xoffset=14    yoffset=4     xadvance=129   page=5  chnl=15
char id=220  x=0     y=0     width=101   height=191   xoffset=14    yoffset=8     xadvance=129   page=11 chnl=15
char id=221  x=224   y=0     width=16    height=180   xoffset=13    yoffset=17    xadvance=41    page=4  chnl=15
char id=222  x=110   y=0     width=91    height=188   xoffset=8     yoffset=47    xadvance=106   page=13 chnl=15
char id=223  x=145   y=0     width=94    height=165   xoffset=5     yoffset=33    xadvance=104   page=17 chnl=15
char id=224  x=97    y=0     width=90    height=142   xoffset=6     yoffset=57    xadvance=110   page=46 chnl=15
char id=225  x=0     y=0     width=90    height=142   xoffset=6     yoffset=57    xadvance=110   page=47 chnl=15
char id=226  x=0     y=0     width=90    height=138   xoffset=6     yoffset=61    xadvance=110   page=50 chnl=15
char id=227  x=91    y=0     width=90    height=134   xoffset=6     yoffset=65    xadvance=110   page=53 chnl=15
char id=228  x=0     y=0     width=90    height=134   xoffset=6     yoffset=65    xadvance=110   page=53 chnl=15
char id=229  x=91    y=0     width=90    height=142   xoffset=6     yoffset=57    xadvance=110   page=47 chnl=15
char id=230  x=85    y=159   width=157   height=95    xoffset=3     yoffset=104   xadvance=166   page=21 chnl=15
char id=231  x=152   y=0     width=81    height=129   xoffset=6     yoffset=104   xadvance=93    page=54 chnl=15
char id=232  x=89    y=0     width=88    height=142   xoffset=6     yoffset=57    xadvance=100   page=48 chnl=15
char id=233  x=0     y=0     width=88    height=142   xoffset=6     yoffset=57    xadvance=100   page=48 chnl=15
char id=234  x=91    y=0     width=88    height=138   xoffset=6     yoffset=61    xadvance=100   page=50 chnl=15
char id=235  x=0     y=0     width=88    height=134   xoffset=6     yoffset=65    xadvance=100   page=54 chnl=15
char id=236  x=222   y=0     width=32    height=140   xoffset=7     yoffset=57    xadvance=46    page=36 chnl=15
char id=237  x=217   y=0     width=32    height=140   xoffset=7     yoffset=57    xadvance=46    page=28 chnl=15
char id=238  x=179   y=0     width=54    height=136   xoffset=-4    yoffset=61    xadvance=46    page=49 chnl=15
char id=239  x=195   y=0     width=54    height=132   xoffset=-4    yoffset=65    xadvance=46    page=51 chnl=15
char id=240  x=0     y=0     width=91    height=181   xoffset=6     yoffset=68    xadvance=111   page=17 chnl=15
char id=241  x=182   y=0     width=68    height=132   xoffset=14    yoffset=65    xadvance=96    page=53 chnl=15
char id=242  x=94    y=0     width=96    height=142   xoffset=5     yoffset=57    xadvance=107   page=45 chnl=15
char id=243  x=0     y=0     width=96    height=142   xoffset=5     yoffset=57    xadvance=107   page=46 chnl=15
char id=244  x=82    y=0     width=96    height=138   xoffset=5     yoffset=61    xadvance=107   page=49 chnl=15
char id=245  x=0     y=0     width=96    height=134   xoffset=5     yoffset=65    xadvance=107   page=52 chnl=15
char id=246  x=97    y=0     width=96    height=134   xoffset=5     yoffset=65    xadvance=107   page=52 chnl=15
char id=247  x=145   y=154   width=102   height=100   xoffset=10    yoffset=97    xadvance=121   page=23 chnl=15
char id=248  x=0     y=156   width=97    height=97    xoffset=4     yoffset=102   xadvance=107   page=24 chnl=15
char id=249  x=188   y=0     width=67    height=142   xoffset=13    yoffset=57    xadvance=92    page=46 chnl=15
char id=250  x=182   y=0     width=67    height=142   xoffset=13    yoffset=57    xadvance=92    page=47 chnl=15
char id=251  x=178   y=0     width=67    height=138   xoffset=13    yoffset=61    xadvance=92    page=48 chnl=15
char id=252  x=180   y=0     width=67    height=134   xoffset=13    yoffset=65    xadvance=92    page=50 chnl=15
char id=253  x=227   y=163   width=10    height=91    xoffset=18    yoffset=106   xadvance=46    page=6  chnl=15
char id=254  x=89    y=0     width=62    height=131   xoffset=5     yoffset=104   xadvance=73    page=54 chnl=15
char id=255  x=0     y=0     width=93    height=185   xoffset=-2    yoffset=65    xadvance=90    page=15 chnl=15
char id=305  x=241   y=163   width=10    height=91    xoffset=18    yoffset=106   xadvance=46    page=4  chnl=15
char id=321  x=186   y=0     width=65    height=148   xoffset=-1    yoffset=49    xadvance=64    page=37 chnl=15
char id=322  x=216   y=0     width=39    height=162   xoffset=3     yoffset=35    xadvance=45    page=11 chnl=15
char id=338  x=0     y=0     width=216   height=152   xoffset=6     yoffset=47    xadvance=233   page=28 chnl=15
char id=339  x=0     y=154   width=175   height=95    xoffset=5     yoffset=104   xadvance=185   page=27 chnl=15
char id=352  x=102   y=0     width=91    height=195   xoffset=8     yoffset=4     xadvance=106   page=5  chnl=15
char id=353  x=191   y=0     width=62    height=138   xoffset=5     yoffset=61    xadvance=73    page=45 chnl=15
char id=376  x=0     y=0     width=109   height=189   xoffset=0     yoffset=8     xadvance=109   page=13 chnl=15
char id=381  x=125   y=0     width=107   height=193   xoffset=2     yoffset=4     xadvance=111   page=7  chnl=15
char id=382  x=101   y=0     width=93    height=136   xoffset=-1    yoffset=61    xadvance=94    page=51 chnl=15
char id=402  x=73    y=0     width=96    height=192   xoffset=13    yoffset=33    xadvance=121   page=8  chnl=15
