info face="TimeBurner" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=256 base=185 scaleW=256 scaleH=256 pages=56 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_00.png"
page id=1 file="white_01.png"
page id=2 file="white_02.png"
page id=3 file="white_03.png"
page id=4 file="white_04.png"
page id=5 file="white_05.png"
page id=6 file="white_06.png"
page id=7 file="white_07.png"
page id=8 file="white_08.png"
page id=9 file="white_09.png"
page id=10 file="white_10.png"
page id=11 file="white_11.png"
page id=12 file="white_12.png"
page id=13 file="white_13.png"
page id=14 file="white_14.png"
page id=15 file="white_15.png"
page id=16 file="white_16.png"
page id=17 file="white_17.png"
page id=18 file="white_18.png"
page id=19 file="white_19.png"
page id=20 file="white_20.png"
page id=21 file="white_21.png"
page id=22 file="white_22.png"
page id=23 file="white_23.png"
page id=24 file="white_24.png"
page id=25 file="white_25.png"
page id=26 file="white_26.png"
page id=27 file="white_27.png"
page id=28 file="white_28.png"
page id=29 file="white_29.png"
page id=30 file="white_30.png"
page id=31 file="white_31.png"
page id=32 file="white_32.png"
page id=33 file="white_33.png"
page id=34 file="white_34.png"
page id=35 file="white_35.png"
page id=36 file="white_36.png"
page id=37 file="white_37.png"
page id=38 file="white_38.png"
page id=39 file="white_39.png"
page id=40 file="white_40.png"
page id=41 file="white_41.png"
page id=42 file="white_42.png"
page id=43 file="white_43.png"
page id=44 file="white_44.png"
page id=45 file="white_45.png"
page id=46 file="white_46.png"
page id=47 file="white_47.png"
page id=48 file="white_48.png"
page id=49 file="white_49.png"
page id=50 file="white_50.png"
page id=51 file="white_51.png"
page id=52 file="white_52.png"
page id=53 file="white_53.png"
page id=54 file="white_54.png"
page id=55 file="white_55.png"
chars count=176
char id=32   x=172   y=215   width=3     height=1     xoffset=-1    yoffset=255   xadvance=43    page=0  chnl=15
char id=33   x=222   y=0     width=19    height=173   xoffset=-1    yoffset=12    xadvance=31    page=4  chnl=15
char id=34   x=200   y=188   width=42    height=52    xoffset=-1    yoffset=38    xadvance=56    page=1  chnl=15
char id=35   x=0     y=0     width=173   height=143   xoffset=-2    yoffset=41    xadvance=186   page=47 chnl=15
char id=36   x=172   y=0     width=83    height=155   xoffset=0     yoffset=36    xadvance=107   page=13 chnl=15
char id=37   x=0     y=0     width=106   height=144   xoffset=-1    yoffset=41    xadvance=138   page=45 chnl=15
char id=38   x=107   y=0     width=106   height=144   xoffset=-1    yoffset=42    xadvance=129   page=45 chnl=15
char id=39   x=102   y=188   width=19    height=52    xoffset=0     yoffset=38    xadvance=33    page=2  chnl=15
char id=40   x=118   y=0     width=32    height=215   xoffset=-1    yoffset=6     xadvance=45    page=0  chnl=15
char id=41   x=151   y=0     width=31    height=214   xoffset=-3    yoffset=7     xadvance=44    page=0  chnl=15
char id=42   x=110   y=177   width=83    height=78    xoffset=-2    yoffset=38    xadvance=98    page=14 chnl=15
char id=43   x=81    y=149   width=100   height=99    xoffset=0     yoffset=76    xadvance=120   page=30 chnl=15
char id=44   x=0     y=192   width=31    height=59    xoffset=-4    yoffset=161   xadvance=42    page=1  chnl=15
char id=45   x=122   y=206   width=82    height=17    xoffset=-1    yoffset=117   xadvance=100   page=2  chnl=15
char id=46   x=132   y=216   width=19    height=23    xoffset=-1    yoffset=161   xadvance=32    page=0  chnl=15
char id=47   x=104   y=0     width=104   height=143   xoffset=-2    yoffset=41    xadvance=114   page=46 chnl=15
char id=48   x=0     y=0     width=106   height=167   xoffset=-1    yoffset=18    xadvance=123   page=21 chnl=15
char id=49   x=198   y=0     width=36    height=168   xoffset=-1    yoffset=17    xadvance=50    page=7  chnl=15
char id=50   x=94    y=0     width=92    height=168   xoffset=-3    yoffset=17    xadvance=106   page=20 chnl=15
char id=51   x=0     y=0     width=107   height=168   xoffset=-1    yoffset=17    xadvance=124   page=18 chnl=15
char id=52   x=107   y=0     width=115   height=168   xoffset=-2    yoffset=17    xadvance=131   page=16 chnl=15
char id=53   x=0     y=0     width=93    height=168   xoffset=-3    yoffset=17    xadvance=109   page=20 chnl=15
char id=54   x=108   y=0     width=106   height=168   xoffset=-1    yoffset=17    xadvance=124   page=18 chnl=15
char id=55   x=107   y=0     width=96    height=168   xoffset=0     yoffset=17    xadvance=111   page=19 chnl=15
char id=56   x=0     y=0     width=107   height=168   xoffset=-1    yoffset=17    xadvance=124   page=17 chnl=15
char id=57   x=0     y=0     width=106   height=168   xoffset=-1    yoffset=17    xadvance=120   page=19 chnl=15
char id=58   x=235   y=148   width=19    height=89    xoffset=-1    yoffset=96    xadvance=37    page=7  chnl=15
char id=59   x=220   y=0     width=31    height=125   xoffset=-3    yoffset=96    xadvance=45    page=10 chnl=15
char id=60   x=93    y=0     width=91    height=131   xoffset=0     yoffset=54    xadvance=103   page=54 chnl=15
char id=61   x=0     y=188   width=101   height=52    xoffset=-1    yoffset=99    xadvance=121   page=2  chnl=15
char id=62   x=0     y=0     width=92    height=131   xoffset=-2    yoffset=54    xadvance=104   page=54 chnl=15
char id=63   x=95    y=0     width=106   height=173   xoffset=0     yoffset=12    xadvance=123   page=15 chnl=15
char id=64   x=107   y=150   width=107   height=104   xoffset=-1    yoffset=82    xadvance=125   page=26 chnl=15
char id=65   x=110   y=0     width=109   height=148   xoffset=-1    yoffset=37    xadvance=128   page=30 chnl=15
char id=66   x=98    y=0     width=95    height=147   xoffset=0     yoffset=38    xadvance=116   page=34 chnl=15
char id=67   x=0     y=0     width=104   height=151   xoffset=-1    yoffset=36    xadvance=120   page=23 chnl=15
char id=68   x=150   y=0     width=105   height=147   xoffset=-1    yoffset=38    xadvance=122   page=29 chnl=15
char id=69   x=94    y=0     width=93    height=147   xoffset=-1    yoffset=38    xadvance=109   page=35 chnl=15
char id=70   x=0     y=0     width=92    height=147   xoffset=-1    yoffset=38    xadvance=107   page=37 chnl=15
char id=71   x=0     y=0     width=109   height=151   xoffset=-1    yoffset=36    xadvance=124   page=22 chnl=15
char id=72   x=94    y=0     width=92    height=147   xoffset=-1    yoffset=38    xadvance=109   page=36 chnl=15
char id=73   x=220   y=0     width=19    height=147   xoffset=-1    yoffset=38    xadvance=33    page=9  chnl=15
char id=74   x=0     y=0     width=59    height=186   xoffset=-28   yoffset=38    xadvance=47    page=4  chnl=15
char id=75   x=0     y=0     width=114   height=147   xoffset=-1    yoffset=38    xadvance=121   page=32 chnl=15
char id=76   x=108   y=0     width=97    height=147   xoffset=0     yoffset=38    xadvance=114   page=33 chnl=15
char id=77   x=0     y=0     width=149   height=148   xoffset=0     yoffset=37    xadvance=170   page=29 chnl=15
char id=78   x=0     y=0     width=109   height=148   xoffset=0     yoffset=37    xadvance=128   page=30 chnl=15
char id=79   x=110   y=0     width=108   height=151   xoffset=-1    yoffset=36    xadvance=125   page=22 chnl=15
char id=80   x=0     y=0     width=93    height=147   xoffset=-1    yoffset=38    xadvance=106   page=36 chnl=15
char id=81   x=0     y=0     width=109   height=178   xoffset=-1    yoffset=36    xadvance=126   page=14 chnl=15
char id=82   x=93    y=0     width=92    height=147   xoffset=-1    yoffset=38    xadvance=110   page=37 chnl=15
char id=83   x=0     y=0     width=97    height=147   xoffset=-1    yoffset=38    xadvance=113   page=34 chnl=15
char id=84   x=144   y=0     width=101   height=146   xoffset=-1    yoffset=39    xadvance=114   page=39 chnl=15
char id=85   x=124   y=0     width=109   height=149   xoffset=-1    yoffset=38    xadvance=126   page=24 chnl=15
char id=86   x=0     y=0     width=143   height=146   xoffset=-2    yoffset=39    xadvance=154   page=39 chnl=15
char id=87   x=0     y=0     width=149   height=148   xoffset=-1    yoffset=39    xadvance=169   page=28 chnl=15
char id=88   x=0     y=0     width=107   height=147   xoffset=0     yoffset=38    xadvance=118   page=33 chnl=15
char id=89   x=123   y=0     width=121   height=147   xoffset=-1    yoffset=38    xadvance=132   page=31 chnl=15
char id=90   x=115   y=0     width=107   height=147   xoffset=-2    yoffset=38    xadvance=119   page=32 chnl=15
char id=91   x=43    y=0     width=42    height=191   xoffset=-1    yoffset=13    xadvance=56    page=1  chnl=15
char id=92   x=0     y=0     width=103   height=144   xoffset=-1    yoffset=41    xadvance=114   page=46 chnl=15
char id=93   x=0     y=0     width=42    height=191   xoffset=-1    yoffset=13    xadvance=58    page=1  chnl=15
char id=94   x=91    y=191   width=108   height=53    xoffset=-2    yoffset=47    xadvance=120   page=1  chnl=15
char id=95   x=122   y=188   width=118   height=17    xoffset=-1    yoffset=178   xadvance=137   page=2  chnl=15
char id=96   x=39    y=216   width=38    height=30    xoffset=38    yoffset=42    xadvance=128   page=0  chnl=15
char id=97   x=0     y=150   width=106   height=105   xoffset=-2    yoffset=82    xadvance=123   page=26 chnl=15
char id=98   x=107   y=0     width=106   height=149   xoffset=-1    yoffset=38    xadvance=123   page=26 chnl=15
char id=99   x=0     y=149   width=85    height=104   xoffset=0     yoffset=82    xadvance=98    page=28 chnl=15
char id=100  x=0     y=0     width=106   height=149   xoffset=0     yoffset=38    xadvance=124   page=26 chnl=15
char id=101  x=105   y=151   width=107   height=104   xoffset=-1    yoffset=83    xadvance=124   page=23 chnl=15
char id=102  x=187   y=0     width=58    height=151   xoffset=-1    yoffset=34    xadvance=73    page=20 chnl=15
char id=103  x=108   y=0     width=107   height=168   xoffset=-1    yoffset=83    xadvance=124   page=17 chnl=15
char id=104  x=85    y=0     width=82    height=147   xoffset=-1    yoffset=38    xadvance=99    page=38 chnl=15
char id=105  x=235   y=0     width=19    height=147   xoffset=-1    yoffset=38    xadvance=34    page=7  chnl=15
char id=106  x=183   y=0     width=33    height=212   xoffset=-10   yoffset=38    xadvance=39    page=0  chnl=15
char id=107  x=0     y=0     width=84    height=147   xoffset=-1    yoffset=38    xadvance=95    page=38 chnl=15
char id=108  x=220   y=0     width=33    height=149   xoffset=-1    yoffset=38    xadvance=44    page=8  chnl=15
char id=109  x=0     y=152   width=146   height=103   xoffset=-1    yoffset=82    xadvance=163   page=22 chnl=15
char id=110  x=147   y=152   width=106   height=103   xoffset=0     yoffset=82    xadvance=123   page=22 chnl=15
char id=111  x=0     y=150   width=107   height=105   xoffset=-1    yoffset=82    xadvance=123   page=25 chnl=15
char id=112  x=0     y=0     width=107   height=149   xoffset=-1    yoffset=83    xadvance=123   page=25 chnl=15
char id=113  x=108   y=0     width=106   height=149   xoffset=0     yoffset=83    xadvance=128   page=25 chnl=15
char id=114  x=187   y=152   width=58    height=103   xoffset=-1    yoffset=82    xadvance=73    page=20 chnl=15
char id=115  x=176   y=149   width=72    height=102   xoffset=-1    yoffset=83    xadvance=89    page=27 chnl=15
char id=116  x=183   y=0     width=58    height=126   xoffset=0     yoffset=60    xadvance=71    page=27 chnl=15
char id=117  x=0     y=152   width=82    height=103   xoffset=-1    yoffset=84    xadvance=98    page=23 chnl=15
char id=118  x=0     y=149   width=103   height=101   xoffset=-1    yoffset=84    xadvance=114   page=29 chnl=15
char id=119  x=86    y=149   width=146   height=103   xoffset=-1    yoffset=84    xadvance=165   page=28 chnl=15
char id=120  x=104   y=149   width=80    height=101   xoffset=-2    yoffset=84    xadvance=90    page=29 chnl=15
char id=121  x=150   y=0     width=82    height=148   xoffset=-1    yoffset=84    xadvance=102   page=28 chnl=15
char id=122  x=0     y=149   width=80    height=101   xoffset=-1    yoffset=84    xadvance=92    page=30 chnl=15
char id=123  x=59    y=0     width=58    height=215   xoffset=-1    yoffset=5     xadvance=73    page=0  chnl=15
char id=124  x=220   y=0     width=19    height=182   xoffset=-1    yoffset=37    xadvance=36    page=3  chnl=15
char id=125  x=0     y=0     width=58    height=215   xoffset=-1    yoffset=6     xadvance=75    page=0  chnl=15
char id=126  x=0     y=188   width=142   height=42    xoffset=-2    yoffset=107   xadvance=161   page=3  chnl=15
char id=160  x=250   y=186   width=3     height=1     xoffset=-1    yoffset=255   xadvance=43    page=0  chnl=15
char id=161  x=220   y=0     width=19    height=173   xoffset=-1    yoffset=12    xadvance=34    page=5  chnl=15
char id=162  x=0     y=0     width=85    height=129   xoffset=-1    yoffset=70    xadvance=97    page=55 chnl=15
char id=163  x=83    y=0     width=77    height=145   xoffset=-1    yoffset=40    xadvance=95    page=43 chnl=15
char id=164  x=0     y=187   width=69    height=68    xoffset=0     yoffset=94    xadvance=86    page=4  chnl=15
char id=165  x=0     y=0     width=119   height=144   xoffset=-4    yoffset=41    xadvance=127   page=44 chnl=15
char id=166  x=220   y=0     width=19    height=182   xoffset=-1    yoffset=37    xadvance=34    page=2  chnl=15
char id=167  x=0     y=0     width=94    height=175   xoffset=0     yoffset=10    xadvance=112   page=15 chnl=15
char id=168  x=78    y=216   width=53    height=23    xoffset=27    yoffset=45    xadvance=112   page=0  chnl=15
char id=171  x=0     y=149   width=87    height=104   xoffset=-1    yoffset=76    xadvance=102   page=27 chnl=15
char id=176  x=32    y=192   width=58    height=56    xoffset=-1    yoffset=37    xadvance=71    page=1  chnl=15
char id=177  x=161   y=144   width=86    height=111   xoffset=-1    yoffset=74    xadvance=105   page=43 chnl=15
char id=180  x=0     y=216   width=38    height=30    xoffset=38    yoffset=42    xadvance=111   page=0  chnl=15
char id=183  x=152   y=215   width=19    height=23    xoffset=-1    yoffset=124   xadvance=33    page=0  chnl=15
char id=184  x=217   y=186   width=32    height=59    xoffset=-8    yoffset=161   xadvance=45    page=0  chnl=15
char id=187  x=88    y=149   width=87    height=104   xoffset=-1    yoffset=76    xadvance=102   page=27 chnl=15
char id=191  x=0     y=0     width=106   height=173   xoffset=0     yoffset=15    xadvance=119   page=16 chnl=15
char id=192  x=110   y=0     width=109   height=185   xoffset=-1    yoffset=0     xadvance=128   page=5  chnl=15
char id=193  x=0     y=0     width=109   height=185   xoffset=0     yoffset=0     xadvance=129   page=6  chnl=15
char id=194  x=94    y=0     width=109   height=180   xoffset=0     yoffset=5     xadvance=129   page=11 chnl=15
char id=195  x=0     y=0     width=109   height=180   xoffset=-1    yoffset=5     xadvance=128   page=12 chnl=15
char id=196  x=110   y=0     width=109   height=181   xoffset=-1    yoffset=4     xadvance=128   page=10 chnl=15
char id=197  x=0     y=0     width=109   height=185   xoffset=-1    yoffset=0     xadvance=128   page=5  chnl=15
char id=198  x=0     y=0     width=182   height=148   xoffset=0     yoffset=37    xadvance=201   page=27 chnl=15
char id=199  x=94    y=0     width=103   height=184   xoffset=-1    yoffset=37    xadvance=120   page=7  chnl=15
char id=200  x=110   y=0     width=93    height=185   xoffset=-1    yoffset=0     xadvance=109   page=6  chnl=15
char id=201  x=0     y=0     width=93    height=185   xoffset=-1    yoffset=0     xadvance=109   page=7  chnl=15
char id=202  x=0     y=0     width=93    height=180   xoffset=-1    yoffset=5     xadvance=109   page=13 chnl=15
char id=203  x=0     y=0     width=93    height=181   xoffset=0     yoffset=4     xadvance=110   page=11 chnl=15
char id=204  x=217   y=0     width=38    height=185   xoffset=-9    yoffset=0     xadvance=41    page=0  chnl=15
char id=205  x=182   y=0     width=39    height=185   xoffset=-6    yoffset=0     xadvance=33    page=4  chnl=15
char id=206  x=94    y=0     width=77    height=180   xoffset=-26   yoffset=5     xadvance=47    page=13 chnl=15
char id=207  x=204   y=0     width=51    height=181   xoffset=-10   yoffset=4     xadvance=49    page=6  chnl=15
char id=208  x=0     y=0     width=122   height=147   xoffset=-1    yoffset=38    xadvance=139   page=31 chnl=15
char id=209  x=110   y=0     width=108   height=180   xoffset=-1    yoffset=5     xadvance=126   page=12 chnl=15
char id=210  x=0     y=0     width=109   height=187   xoffset=-1    yoffset=0     xadvance=126   page=2  chnl=15
char id=211  x=0     y=0     width=109   height=187   xoffset=-1    yoffset=0     xadvance=126   page=3  chnl=15
char id=212  x=110   y=0     width=109   height=182   xoffset=-1    yoffset=5     xadvance=126   page=9  chnl=15
char id=213  x=0     y=0     width=109   height=182   xoffset=-1    yoffset=5     xadvance=126   page=10 chnl=15
char id=214  x=0     y=0     width=109   height=183   xoffset=-1    yoffset=4     xadvance=126   page=8  chnl=15
char id=215  x=95    y=174   width=84    height=81    xoffset=-2    yoffset=105   xadvance=94    page=15 chnl=15
char id=216  x=105   y=0     width=109   height=150   xoffset=-1    yoffset=37    xadvance=126   page=23 chnl=15
char id=217  x=110   y=0     width=109   height=187   xoffset=-1    yoffset=0     xadvance=126   page=3  chnl=15
char id=218  x=110   y=0     width=109   height=187   xoffset=-1    yoffset=0     xadvance=126   page=2  chnl=15
char id=219  x=0     y=0     width=109   height=182   xoffset=-1    yoffset=5     xadvance=126   page=9  chnl=15
char id=220  x=110   y=0     width=109   height=183   xoffset=-1    yoffset=4     xadvance=126   page=8  chnl=15
char id=221  x=60    y=0     width=121   height=185   xoffset=-2    yoffset=0     xadvance=130   page=4  chnl=15
char id=222  x=0     y=0     width=93    height=147   xoffset=-1    yoffset=38    xadvance=108   page=35 chnl=15
char id=223  x=107   y=0     width=93    height=163   xoffset=-1    yoffset=41    xadvance=111   page=21 chnl=15
char id=224  x=0     y=0     width=106   height=145   xoffset=-1    yoffset=42    xadvance=124   page=42 chnl=15
char id=225  x=107   y=0     width=106   height=145   xoffset=-1    yoffset=42    xadvance=124   page=42 chnl=15
char id=226  x=0     y=0     width=106   height=141   xoffset=-1    yoffset=46    xadvance=124   page=52 chnl=15
char id=227  x=0     y=0     width=106   height=141   xoffset=-1    yoffset=46    xadvance=124   page=51 chnl=15
char id=228  x=107   y=0     width=106   height=142   xoffset=0     yoffset=45    xadvance=125   page=48 chnl=15
char id=229  x=120   y=0     width=106   height=144   xoffset=-1    yoffset=43    xadvance=124   page=44 chnl=15
char id=230  x=0     y=150   width=194   height=105   xoffset=0     yoffset=82    xadvance=210   page=24 chnl=15
char id=231  x=108   y=0     width=85    height=139   xoffset=-1    yoffset=82    xadvance=97    page=53 chnl=15
char id=232  x=108   y=0     width=107   height=145   xoffset=-1    yoffset=42    xadvance=124   page=41 chnl=15
char id=233  x=108   y=0     width=107   height=145   xoffset=-1    yoffset=42    xadvance=124   page=40 chnl=15
char id=234  x=107   y=0     width=106   height=141   xoffset=0     yoffset=46    xadvance=125   page=51 chnl=15
char id=235  x=0     y=0     width=106   height=142   xoffset=0     yoffset=45    xadvance=125   page=48 chnl=15
char id=236  x=202   y=0     width=39    height=147   xoffset=-8    yoffset=38    xadvance=39    page=15 chnl=15
char id=237  x=204   y=0     width=39    height=147   xoffset=-2    yoffset=38    xadvance=39    page=11 chnl=15
char id=238  x=161   y=0     width=77    height=143   xoffset=-19   yoffset=42    xadvance=58    page=43 chnl=15
char id=239  x=201   y=0     width=53    height=143   xoffset=-5    yoffset=42    xadvance=54    page=21 chnl=15
char id=240  x=0     y=0     width=123   height=149   xoffset=-1    yoffset=38    xadvance=133   page=24 chnl=15
char id=241  x=0     y=0     width=107   height=139   xoffset=-1    yoffset=46    xadvance=123   page=53 chnl=15
char id=242  x=0     y=0     width=107   height=145   xoffset=-1    yoffset=42    xadvance=123   page=40 chnl=15
char id=243  x=0     y=0     width=107   height=145   xoffset=-1    yoffset=42    xadvance=123   page=41 chnl=15
char id=244  x=108   y=0     width=107   height=141   xoffset=-1    yoffset=46    xadvance=123   page=50 chnl=15
char id=245  x=0     y=0     width=107   height=141   xoffset=-1    yoffset=46    xadvance=123   page=50 chnl=15
char id=246  x=0     y=0     width=106   height=142   xoffset=-1    yoffset=45    xadvance=122   page=49 chnl=15
char id=247  x=0     y=148   width=100   height=99    xoffset=-1    yoffset=86    xadvance=123   page=31 chnl=15
char id=248  x=108   y=150   width=106   height=105   xoffset=-1    yoffset=82    xadvance=122   page=25 chnl=15
char id=249  x=0     y=0     width=82    height=145   xoffset=-1    yoffset=42    xadvance=98    page=43 chnl=15
char id=250  x=168   y=0     width=82    height=145   xoffset=-1    yoffset=42    xadvance=98    page=38 chnl=15
char id=251  x=107   y=0     width=82    height=141   xoffset=-1    yoffset=46    xadvance=98    page=52 chnl=15
char id=252  x=107   y=0     width=82    height=142   xoffset=0     yoffset=45    xadvance=99    page=49 chnl=15
char id=253  x=86    y=0     width=82    height=190   xoffset=-1    yoffset=42    xadvance=102   page=1  chnl=15
char id=254  x=110   y=0     width=106   height=176   xoffset=0     yoffset=38    xadvance=127   page=14 chnl=15
char id=255  x=169   y=0     width=82    height=187   xoffset=-1    yoffset=45    xadvance=102   page=1  chnl=15
kernings count=1383
kerning first=101 second=101 amount=-3  
kerning first=101 second=103 amount=-3  
kerning first=101 second=106 amount=-6  
kerning first=101 second=111 amount=-3  
kerning first=101 second=113 amount=-3  
kerning first=101 second=118 amount=-11 
kerning first=101 second=120 amount=-11 
kerning first=101 second=122 amount=-11 
kerning first=101 second=100 amount=-3  
kerning first=101 second=74  amount=-11 
kerning first=101 second=83  amount=-11 
kerning first=101 second=84  amount=-34 
kerning first=101 second=86  amount=-21 
kerning first=101 second=88  amount=-13 
kerning first=101 second=89  amount=-25 
kerning first=101 second=90  amount=-11 
kerning first=101 second=97  amount=-3  
kerning first=101 second=99  amount=-3  
kerning first=101 second=221 amount=-28 
kerning first=197 second=89  amount=-17 
kerning first=102 second=101 amount=-8  
kerning first=102 second=103 amount=-8  
kerning first=102 second=106 amount=-11 
kerning first=102 second=110 amount=-6  
kerning first=102 second=111 amount=-8  
kerning first=102 second=112 amount=-6  
kerning first=102 second=113 amount=-8  
kerning first=102 second=114 amount=-8  
kerning first=102 second=115 amount=-4  
kerning first=102 second=118 amount=-13 
kerning first=102 second=120 amount=-13 
kerning first=102 second=122 amount=-13 
kerning first=102 second=100 amount=-8  
kerning first=102 second=97  amount=-8  
kerning first=102 second=99  amount=-8  
kerning first=103 second=101 amount=-3  
kerning first=103 second=103 amount=-3  
kerning first=103 second=111 amount=-3  
kerning first=103 second=113 amount=-3  
kerning first=103 second=115 amount=-3  
kerning first=103 second=118 amount=-13 
kerning first=103 second=120 amount=-6  
kerning first=103 second=122 amount=-6  
kerning first=103 second=100 amount=-3  
kerning first=103 second=84  amount=-21 
kerning first=103 second=86  amount=-19 
kerning first=103 second=89  amount=-19 
kerning first=103 second=97  amount=-3  
kerning first=103 second=99  amount=-3  
kerning first=103 second=221 amount=-25 
kerning first=197 second=86  amount=-15 
kerning first=104 second=106 amount=-4  
kerning first=104 second=118 amount=-13 
kerning first=104 second=84  amount=-23 
kerning first=104 second=86  amount=-19 
kerning first=104 second=89  amount=-21 
kerning first=104 second=221 amount=-28 
kerning first=105 second=106 amount=-6  
kerning first=106 second=106 amount=-4  
kerning first=107 second=101 amount=-12 
kerning first=107 second=103 amount=-12 
kerning first=107 second=111 amount=-12 
kerning first=107 second=113 amount=-12 
kerning first=107 second=114 amount=-2  
kerning first=107 second=118 amount=-11 
kerning first=107 second=121 amount=-4  
kerning first=107 second=100 amount=-12 
kerning first=107 second=84  amount=-19 
kerning first=107 second=86  amount=-15 
kerning first=107 second=89  amount=-15 
kerning first=107 second=97  amount=-12 
kerning first=107 second=99  amount=-12 
kerning first=107 second=230 amount=-17 
kerning first=107 second=226 amount=-17 
kerning first=107 second=234 amount=-15 
kerning first=107 second=238 amount=-15 
kerning first=107 second=244 amount=-15 
kerning first=107 second=251 amount=-6  
kerning first=107 second=225 amount=-17 
kerning first=107 second=233 amount=-17 
kerning first=107 second=243 amount=-19 
kerning first=107 second=250 amount=-6  
kerning first=107 second=253 amount=-8  
kerning first=107 second=228 amount=-15 
kerning first=107 second=235 amount=-17 
kerning first=107 second=239 amount=-17 
kerning first=107 second=246 amount=-17 
kerning first=107 second=252 amount=-6  
kerning first=107 second=255 amount=-6  
kerning first=107 second=224 amount=-19 
kerning first=107 second=232 amount=-17 
kerning first=107 second=236 amount=-13 
kerning first=107 second=242 amount=-13 
kerning first=107 second=249 amount=-8  
kerning first=107 second=227 amount=-15 
kerning first=107 second=245 amount=-15 
kerning first=107 second=221 amount=-17 
kerning first=197 second=84  amount=-13 
kerning first=107 second=240 amount=-19 
kerning first=107 second=248 amount=-15 
kerning first=107 second=231 amount=-13 
kerning first=107 second=199 amount=-6  
kerning first=107 second=229 amount=-13 
kerning first=108 second=101 amount=-8  
kerning first=108 second=103 amount=-8  
kerning first=108 second=106 amount=-4  
kerning first=108 second=111 amount=-8  
kerning first=108 second=113 amount=-8  
kerning first=108 second=116 amount=-3  
kerning first=108 second=117 amount=-3  
kerning first=108 second=118 amount=-12 
kerning first=108 second=119 amount=-6  
kerning first=108 second=100 amount=-8  
kerning first=108 second=84  amount=-4  
kerning first=108 second=97  amount=-8  
kerning first=108 second=98  amount=-4  
kerning first=108 second=99  amount=-8  
kerning first=108 second=230 amount=-8  
kerning first=108 second=226 amount=-4  
kerning first=108 second=234 amount=-6  
kerning first=108 second=238 amount=-6  
kerning first=108 second=244 amount=-8  
kerning first=108 second=251 amount=-2  
kerning first=108 second=225 amount=-8  
kerning first=108 second=233 amount=-8  
kerning first=108 second=243 amount=-8  
kerning first=108 second=250 amount=-4  
kerning first=108 second=228 amount=-8  
kerning first=108 second=235 amount=-11 
kerning first=108 second=239 amount=-8  
kerning first=108 second=246 amount=-8  
kerning first=108 second=252 amount=-4  
kerning first=108 second=255 amount=-2  
kerning first=108 second=224 amount=-8  
kerning first=108 second=232 amount=-8  
kerning first=108 second=236 amount=-4  
kerning first=108 second=242 amount=-11 
kerning first=108 second=249 amount=-6  
kerning first=108 second=227 amount=-11 
kerning first=108 second=245 amount=-6  
kerning first=108 second=240 amount=-6  
kerning first=108 second=248 amount=-6  
kerning first=108 second=231 amount=-6  
kerning first=108 second=199 amount=-6  
kerning first=108 second=229 amount=-6  
kerning first=109 second=106 amount=-4  
kerning first=109 second=118 amount=-11 
kerning first=109 second=120 amount=-4  
kerning first=109 second=122 amount=-4  
kerning first=109 second=84  amount=-29 
kerning first=109 second=86  amount=-25 
kerning first=109 second=89  amount=-21 
kerning first=109 second=221 amount=-25 
kerning first=229 second=89  amount=-23 
kerning first=110 second=106 amount=-4  
kerning first=110 second=118 amount=-13 
kerning first=110 second=84  amount=-25 
kerning first=110 second=86  amount=-21 
kerning first=110 second=89  amount=-23 
kerning first=110 second=221 amount=-23 
kerning first=229 second=86  amount=-23 
kerning first=111 second=101 amount=-3  
kerning first=111 second=103 amount=-3  
kerning first=111 second=106 amount=-6  
kerning first=111 second=111 amount=-3  
kerning first=111 second=113 amount=-3  
kerning first=111 second=115 amount=-3  
kerning first=111 second=118 amount=-13 
kerning first=111 second=120 amount=-8  
kerning first=111 second=122 amount=-11 
kerning first=111 second=100 amount=-3  
kerning first=111 second=84  amount=-23 
kerning first=111 second=86  amount=-21 
kerning first=111 second=89  amount=-27 
kerning first=111 second=97  amount=-3  
kerning first=111 second=99  amount=-3  
kerning first=111 second=221 amount=-25 
kerning first=229 second=84  amount=-23 
kerning first=112 second=101 amount=-3  
kerning first=112 second=103 amount=-3  
kerning first=112 second=106 amount=-13 
kerning first=112 second=111 amount=-3  
kerning first=112 second=113 amount=-3  
kerning first=112 second=115 amount=-3  
kerning first=112 second=118 amount=-13 
kerning first=112 second=120 amount=-11 
kerning first=112 second=122 amount=-8  
kerning first=112 second=100 amount=-3  
kerning first=112 second=84  amount=-30 
kerning first=112 second=86  amount=-25 
kerning first=112 second=89  amount=-23 
kerning first=112 second=97  amount=-3  
kerning first=112 second=99  amount=-3  
kerning first=112 second=221 amount=-25 
kerning first=229 second=118 amount=-11 
kerning first=113 second=106 amount=-4  
kerning first=113 second=118 amount=-17 
kerning first=113 second=84  amount=-25 
kerning first=113 second=86  amount=-25 
kerning first=113 second=89  amount=-23 
kerning first=113 second=221 amount=-23 
kerning first=199 second=89  amount=-11 
kerning first=114 second=101 amount=-12 
kerning first=114 second=103 amount=-12 
kerning first=114 second=106 amount=-6  
kerning first=114 second=110 amount=-12 
kerning first=114 second=111 amount=-12 
kerning first=114 second=112 amount=-12 
kerning first=114 second=113 amount=-12 
kerning first=114 second=114 amount=-12 
kerning first=114 second=122 amount=-2  
kerning first=114 second=100 amount=-12 
kerning first=114 second=74  amount=-6  
kerning first=114 second=84  amount=-21 
kerning first=114 second=86  amount=-11 
kerning first=114 second=89  amount=-8  
kerning first=114 second=90  amount=-19 
kerning first=114 second=97  amount=-12 
kerning first=114 second=99  amount=-12 
kerning first=114 second=230 amount=-15 
kerning first=114 second=226 amount=-13 
kerning first=114 second=234 amount=-15 
kerning first=114 second=238 amount=-13 
kerning first=114 second=244 amount=-13 
kerning first=114 second=225 amount=-15 
kerning first=114 second=233 amount=-17 
kerning first=114 second=243 amount=-17 
kerning first=114 second=228 amount=-17 
kerning first=114 second=235 amount=-15 
kerning first=114 second=239 amount=-15 
kerning first=114 second=246 amount=-19 
kerning first=114 second=224 amount=-17 
kerning first=114 second=232 amount=-19 
kerning first=114 second=236 amount=-11 
kerning first=114 second=242 amount=-17 
kerning first=114 second=227 amount=-15 
kerning first=114 second=241 amount=-13 
kerning first=114 second=245 amount=-13 
kerning first=114 second=221 amount=-11 
kerning first=199 second=86  amount=-6  
kerning first=114 second=240 amount=-19 
kerning first=114 second=248 amount=-13 
kerning first=114 second=231 amount=-13 
kerning first=114 second=229 amount=-15 
kerning first=115 second=101 amount=-5  
kerning first=115 second=103 amount=-5  
kerning first=115 second=106 amount=-6  
kerning first=115 second=111 amount=-5  
kerning first=115 second=113 amount=-5  
kerning first=115 second=115 amount=-6  
kerning first=115 second=118 amount=-11 
kerning first=115 second=120 amount=-4  
kerning first=115 second=122 amount=-4  
kerning first=115 second=100 amount=-5  
kerning first=115 second=84  amount=-21 
kerning first=115 second=86  amount=-8  
kerning first=115 second=89  amount=-13 
kerning first=115 second=97  amount=-5  
kerning first=115 second=99  amount=-5  
kerning first=115 second=221 amount=-15 
kerning first=199 second=122 amount=-13 
kerning first=116 second=101 amount=-6  
kerning first=116 second=103 amount=-6  
kerning first=116 second=106 amount=-4  
kerning first=116 second=111 amount=-6  
kerning first=116 second=113 amount=-6  
kerning first=116 second=118 amount=-4  
kerning first=116 second=100 amount=-6  
kerning first=116 second=84  amount=-21 
kerning first=116 second=86  amount=-11 
kerning first=116 second=89  amount=-13 
kerning first=116 second=97  amount=-6  
kerning first=116 second=99  amount=-6  
kerning first=116 second=239 amount=-11 
kerning first=199 second=120 amount=-8  
kerning first=117 second=106 amount=-4  
kerning first=117 second=120 amount=-2  
kerning first=117 second=84  amount=-19 
kerning first=117 second=86  amount=-11 
kerning first=117 second=89  amount=-15 
kerning first=117 second=221 amount=-11 
kerning first=199 second=118 amount=-15 
kerning first=118 second=101 amount=-10 
kerning first=118 second=103 amount=-10 
kerning first=118 second=106 amount=-8  
kerning first=118 second=109 amount=-6  
kerning first=118 second=110 amount=-10 
kerning first=118 second=111 amount=-10 
kerning first=118 second=112 amount=-10 
kerning first=118 second=113 amount=-10 
kerning first=118 second=114 amount=-10 
kerning first=118 second=115 amount=-6  
kerning first=118 second=122 amount=-6  
kerning first=118 second=100 amount=-10 
kerning first=118 second=84  amount=-25 
kerning first=118 second=86  amount=-8  
kerning first=118 second=88  amount=-11 
kerning first=118 second=89  amount=-6  
kerning first=118 second=97  amount=-11 
kerning first=118 second=99  amount=-10 
kerning first=118 second=230 amount=-11 
kerning first=118 second=226 amount=-11 
kerning first=118 second=234 amount=-11 
kerning first=118 second=238 amount=-13 
kerning first=118 second=244 amount=-13 
kerning first=118 second=225 amount=-13 
kerning first=118 second=233 amount=-13 
kerning first=118 second=243 amount=-13 
kerning first=118 second=228 amount=-13 
kerning first=118 second=235 amount=-11 
kerning first=118 second=239 amount=-13 
kerning first=118 second=246 amount=-11 
kerning first=118 second=224 amount=-13 
kerning first=118 second=232 amount=-8  
kerning first=118 second=236 amount=-6  
kerning first=118 second=242 amount=-11 
kerning first=118 second=227 amount=-11 
kerning first=118 second=241 amount=-13 
kerning first=118 second=245 amount=-13 
kerning first=118 second=221 amount=-13 
kerning first=231 second=89  amount=-15 
kerning first=118 second=240 amount=-11 
kerning first=118 second=248 amount=-13 
kerning first=118 second=231 amount=-11 
kerning first=118 second=229 amount=-13 
kerning first=119 second=115 amount=-2  
kerning first=119 second=116 amount=2   
kerning first=119 second=118 amount=-4  
kerning first=119 second=84  amount=-19 
kerning first=119 second=86  amount=-8  
kerning first=119 second=89  amount=-13 
kerning first=119 second=221 amount=-17 
kerning first=231 second=86  amount=-8  
kerning first=120 second=101 amount=-10 
kerning first=120 second=103 amount=-10 
kerning first=120 second=106 amount=-6  
kerning first=120 second=111 amount=-10 
kerning first=120 second=113 amount=-10 
kerning first=120 second=118 amount=-4  
kerning first=120 second=100 amount=-10 
kerning first=120 second=84  amount=-21 
kerning first=120 second=86  amount=-11 
kerning first=120 second=89  amount=-13 
kerning first=120 second=97  amount=-11 
kerning first=120 second=99  amount=-10 
kerning first=120 second=230 amount=-11 
kerning first=120 second=226 amount=-11 
kerning first=120 second=234 amount=-13 
kerning first=120 second=238 amount=-11 
kerning first=120 second=244 amount=-13 
kerning first=120 second=225 amount=-13 
kerning first=120 second=233 amount=-13 
kerning first=120 second=243 amount=-11 
kerning first=120 second=228 amount=-15 
kerning first=120 second=235 amount=-13 
kerning first=120 second=239 amount=-13 
kerning first=120 second=246 amount=-13 
kerning first=120 second=224 amount=-11 
kerning first=120 second=232 amount=-8  
kerning first=120 second=236 amount=-4  
kerning first=120 second=242 amount=-13 
kerning first=120 second=249 amount=-2  
kerning first=120 second=227 amount=-8  
kerning first=120 second=245 amount=-13 
kerning first=120 second=221 amount=-15 
kerning first=231 second=84  amount=-21 
kerning first=120 second=240 amount=-13 
kerning first=120 second=248 amount=-11 
kerning first=120 second=231 amount=-11 
kerning first=120 second=229 amount=-6  
kerning first=121 second=106 amount=-6  
kerning first=121 second=118 amount=-4  
kerning first=121 second=84  amount=-21 
kerning first=121 second=86  amount=-11 
kerning first=121 second=89  amount=-15 
kerning first=121 second=221 amount=-19 
kerning first=248 second=90  amount=-11 
kerning first=122 second=101 amount=-8  
kerning first=122 second=103 amount=-8  
kerning first=122 second=106 amount=-6  
kerning first=122 second=111 amount=-8  
kerning first=122 second=113 amount=-8  
kerning first=122 second=118 amount=-2  
kerning first=122 second=100 amount=-8  
kerning first=122 second=84  amount=-21 
kerning first=122 second=86  amount=-8  
kerning first=122 second=89  amount=-15 
kerning first=122 second=97  amount=-8  
kerning first=122 second=99  amount=-8  
kerning first=122 second=230 amount=-11 
kerning first=122 second=226 amount=-8  
kerning first=122 second=234 amount=-8  
kerning first=122 second=238 amount=-6  
kerning first=122 second=244 amount=-13 
kerning first=122 second=225 amount=-8  
kerning first=122 second=233 amount=-8  
kerning first=122 second=243 amount=-13 
kerning first=122 second=228 amount=-11 
kerning first=122 second=235 amount=-8  
kerning first=122 second=239 amount=-11 
kerning first=122 second=246 amount=-11 
kerning first=122 second=224 amount=-8  
kerning first=122 second=232 amount=-13 
kerning first=122 second=242 amount=-11 
kerning first=122 second=227 amount=-11 
kerning first=122 second=245 amount=-8  
kerning first=248 second=89  amount=-25 
kerning first=122 second=240 amount=-13 
kerning first=122 second=248 amount=-8  
kerning first=122 second=231 amount=-11 
kerning first=122 second=229 amount=-11 
kerning first=100 second=106 amount=-6  
kerning first=65  second=101 amount=-3  
kerning first=65  second=103 amount=-3  
kerning first=65  second=106 amount=-8  
kerning first=65  second=111 amount=-3  
kerning first=65  second=113 amount=-3  
kerning first=65  second=118 amount=-8  
kerning first=65  second=122 amount=-2  
kerning first=65  second=100 amount=-3  
kerning first=65  second=74  amount=-4  
kerning first=65  second=84  amount=-11 
kerning first=65  second=86  amount=-13 
kerning first=65  second=89  amount=-17 
kerning first=65  second=97  amount=-3  
kerning first=248 second=88  amount=-11 
kerning first=66  second=101 amount=-7  
kerning first=66  second=103 amount=-7  
kerning first=66  second=106 amount=-8  
kerning first=66  second=111 amount=-7  
kerning first=66  second=113 amount=-7  
kerning first=66  second=115 amount=-7  
kerning first=66  second=118 amount=-11 
kerning first=66  second=120 amount=-8  
kerning first=66  second=122 amount=-6  
kerning first=66  second=100 amount=-7  
kerning first=66  second=74  amount=-8  
kerning first=66  second=84  amount=-6  
kerning first=66  second=86  amount=-8  
kerning first=66  second=88  amount=-6  
kerning first=66  second=89  amount=-13 
kerning first=66  second=90  amount=-4  
kerning first=66  second=97  amount=-7  
kerning first=66  second=99  amount=-7  
kerning first=67  second=101 amount=-4  
kerning first=67  second=103 amount=-4  
kerning first=67  second=106 amount=-11 
kerning first=67  second=111 amount=-4  
kerning first=67  second=113 amount=-4  
kerning first=67  second=115 amount=-4  
kerning first=67  second=118 amount=-13 
kerning first=67  second=120 amount=-6  
kerning first=67  second=122 amount=-6  
kerning first=67  second=100 amount=-4  
kerning first=67  second=74  amount=-4  
kerning first=67  second=84  amount=-4  
kerning first=67  second=86  amount=-8  
kerning first=67  second=89  amount=-6  
kerning first=67  second=97  amount=-4  
kerning first=67  second=99  amount=-4  
kerning first=68  second=101 amount=-3  
kerning first=68  second=103 amount=-3  
kerning first=68  second=106 amount=-8  
kerning first=68  second=111 amount=-3  
kerning first=68  second=113 amount=-3  
kerning first=68  second=118 amount=-2  
kerning first=68  second=120 amount=-2  
kerning first=68  second=122 amount=-4  
kerning first=68  second=100 amount=-3  
kerning first=68  second=74  amount=-8  
kerning first=68  second=84  amount=-6  
kerning first=68  second=86  amount=-8  
kerning first=68  second=88  amount=-6  
kerning first=68  second=89  amount=-11 
kerning first=68  second=90  amount=-8  
kerning first=68  second=97  amount=-3  
kerning first=68  second=99  amount=-3  
kerning first=69  second=101 amount=-10 
kerning first=69  second=103 amount=-10 
kerning first=69  second=106 amount=-6  
kerning first=69  second=111 amount=-10 
kerning first=69  second=112 amount=-4  
kerning first=69  second=113 amount=-10 
kerning first=69  second=118 amount=-11 
kerning first=69  second=100 amount=-10 
kerning first=69  second=67  amount=-4  
kerning first=69  second=71  amount=-4  
kerning first=69  second=74  amount=-4  
kerning first=69  second=97  amount=-10 
kerning first=69  second=98  amount=-2  
kerning first=69  second=99  amount=-10 
kerning first=70  second=101 amount=-10 
kerning first=70  second=103 amount=-10 
kerning first=70  second=106 amount=-11 
kerning first=70  second=109 amount=-7  
kerning first=70  second=110 amount=-10 
kerning first=70  second=111 amount=-10 
kerning first=70  second=112 amount=-10 
kerning first=70  second=113 amount=-10 
kerning first=70  second=114 amount=-10 
kerning first=70  second=115 amount=-10 
kerning first=70  second=118 amount=-13 
kerning first=70  second=119 amount=-4  
kerning first=70  second=120 amount=-11 
kerning first=70  second=121 amount=-6  
kerning first=70  second=122 amount=-13 
kerning first=70  second=100 amount=-10 
kerning first=70  second=65  amount=-6  
kerning first=70  second=67  amount=-4  
kerning first=70  second=71  amount=-8  
kerning first=70  second=74  amount=-11 
kerning first=70  second=78  amount=-4  
kerning first=70  second=79  amount=-6  
kerning first=70  second=81  amount=-6  
kerning first=70  second=97  amount=-10 
kerning first=70  second=99  amount=-10 
kerning first=70  second=198 amount=-6  
kerning first=70  second=230 amount=-15 
kerning first=70  second=226 amount=-17 
kerning first=70  second=234 amount=-17 
kerning first=70  second=244 amount=-15 
kerning first=70  second=251 amount=-6  
kerning first=70  second=225 amount=-17 
kerning first=70  second=233 amount=-15 
kerning first=70  second=237 amount=-6  
kerning first=70  second=243 amount=-15 
kerning first=70  second=250 amount=-11 
kerning first=70  second=253 amount=-11 
kerning first=70  second=228 amount=-13 
kerning first=70  second=235 amount=-17 
kerning first=70  second=246 amount=-11 
kerning first=70  second=252 amount=-6  
kerning first=70  second=255 amount=-11 
kerning first=70  second=224 amount=-17 
kerning first=70  second=232 amount=-13 
kerning first=70  second=242 amount=-11 
kerning first=70  second=249 amount=-13 
kerning first=70  second=227 amount=-13 
kerning first=70  second=241 amount=-13 
kerning first=70  second=245 amount=-13 
kerning first=70  second=196 amount=-8  
kerning first=70  second=214 amount=-6  
kerning first=70  second=208 amount=-11 
kerning first=70  second=240 amount=-15 
kerning first=70  second=216 amount=-6  
kerning first=70  second=248 amount=-17 
kerning first=70  second=231 amount=-15 
kerning first=70  second=199 amount=-6  
kerning first=70  second=229 amount=-13 
kerning first=70  second=197 amount=-4  
kerning first=71  second=106 amount=-6  
kerning first=71  second=118 amount=-8  
kerning first=71  second=122 amount=-6  
kerning first=71  second=74  amount=-8  
kerning first=71  second=84  amount=-15 
kerning first=71  second=86  amount=-17 
kerning first=71  second=88  amount=-11 
kerning first=71  second=89  amount=-13 
kerning first=71  second=90  amount=-13 
kerning first=72  second=106 amount=-4  
kerning first=72  second=74  amount=-4  
kerning first=73  second=74  amount=-6  
kerning first=75  second=101 amount=-12 
kerning first=75  second=103 amount=-12 
kerning first=75  second=106 amount=-6  
kerning first=75  second=111 amount=-12 
kerning first=75  second=113 amount=-12 
kerning first=75  second=117 amount=-8  
kerning first=75  second=118 amount=-21 
kerning first=75  second=121 amount=-6  
kerning first=75  second=100 amount=-12 
kerning first=75  second=67  amount=-6  
kerning first=75  second=71  amount=-8  
kerning first=75  second=79  amount=-8  
kerning first=75  second=81  amount=-11 
kerning first=75  second=83  amount=-6  
kerning first=75  second=84  amount=-15 
kerning first=75  second=85  amount=-4  
kerning first=75  second=86  amount=-15 
kerning first=75  second=89  amount=-11 
kerning first=75  second=97  amount=-12 
kerning first=75  second=98  amount=-6  
kerning first=75  second=99  amount=-12 
kerning first=75  second=230 amount=-17 
kerning first=75  second=226 amount=-15 
kerning first=75  second=234 amount=-15 
kerning first=75  second=238 amount=-11 
kerning first=75  second=244 amount=-15 
kerning first=75  second=251 amount=-8  
kerning first=75  second=225 amount=-19 
kerning first=75  second=233 amount=-17 
kerning first=75  second=243 amount=-15 
kerning first=75  second=250 amount=-13 
kerning first=75  second=253 amount=-11 
kerning first=75  second=228 amount=-17 
kerning first=75  second=235 amount=-13 
kerning first=75  second=239 amount=-11 
kerning first=75  second=246 amount=-13 
kerning first=75  second=252 amount=-8  
kerning first=75  second=255 amount=-11 
kerning first=75  second=224 amount=-13 
kerning first=75  second=232 amount=-17 
kerning first=75  second=236 amount=-8  
kerning first=75  second=242 amount=-19 
kerning first=75  second=249 amount=-13 
kerning first=75  second=227 amount=-15 
kerning first=75  second=245 amount=-17 
kerning first=248 second=86  amount=-25 
kerning first=75  second=240 amount=-19 
kerning first=75  second=248 amount=-15 
kerning first=75  second=231 amount=-11 
kerning first=75  second=199 amount=-13 
kerning first=75  second=229 amount=-15 
kerning first=76  second=101 amount=-10 
kerning first=76  second=103 amount=-10 
kerning first=76  second=111 amount=-10 
kerning first=76  second=113 amount=-10 
kerning first=76  second=117 amount=-6  
kerning first=76  second=118 amount=-27 
kerning first=76  second=100 amount=-10 
kerning first=76  second=67  amount=-4  
kerning first=76  second=71  amount=-8  
kerning first=76  second=74  amount=-6  
kerning first=76  second=84  amount=-32 
kerning first=76  second=85  amount=-6  
kerning first=76  second=86  amount=-40 
kerning first=76  second=89  amount=-38 
kerning first=76  second=97  amount=-11 
kerning first=76  second=98  amount=-10 
kerning first=76  second=99  amount=-10 
kerning first=76  second=230 amount=-11 
kerning first=76  second=226 amount=-15 
kerning first=76  second=234 amount=-13 
kerning first=76  second=238 amount=-15 
kerning first=76  second=244 amount=-13 
kerning first=76  second=251 amount=-8  
kerning first=76  second=225 amount=-15 
kerning first=76  second=233 amount=-11 
kerning first=76  second=243 amount=-13 
kerning first=76  second=250 amount=-11 
kerning first=76  second=253 amount=-8  
kerning first=76  second=228 amount=-11 
kerning first=76  second=235 amount=-15 
kerning first=76  second=239 amount=-17 
kerning first=76  second=246 amount=-13 
kerning first=76  second=252 amount=-8  
kerning first=76  second=255 amount=-8  
kerning first=76  second=224 amount=-15 
kerning first=76  second=232 amount=-13 
kerning first=76  second=236 amount=-6  
kerning first=76  second=242 amount=-13 
kerning first=76  second=249 amount=-8  
kerning first=76  second=227 amount=-13 
kerning first=76  second=245 amount=-11 
kerning first=76  second=214 amount=-11 
kerning first=76  second=220 amount=-8  
kerning first=248 second=84  amount=-25 
kerning first=76  second=208 amount=-15 
kerning first=76  second=240 amount=-8  
kerning first=76  second=216 amount=-6  
kerning first=76  second=248 amount=-8  
kerning first=76  second=231 amount=-13 
kerning first=76  second=199 amount=-8  
kerning first=76  second=229 amount=-11 
kerning first=77  second=106 amount=-4  
kerning first=77  second=74  amount=-6  
kerning first=77  second=84  amount=-6  
kerning first=77  second=86  amount=-8  
kerning first=77  second=88  amount=-4  
kerning first=77  second=89  amount=-8  
kerning first=78  second=106 amount=-2  
kerning first=78  second=74  amount=-4  
kerning first=78  second=84  amount=-11 
kerning first=78  second=86  amount=-11 
kerning first=78  second=89  amount=-13 
kerning first=79  second=101 amount=-3  
kerning first=79  second=103 amount=-3  
kerning first=79  second=106 amount=-6  
kerning first=79  second=111 amount=-3  
kerning first=79  second=113 amount=-3  
kerning first=79  second=118 amount=-6  
kerning first=79  second=120 amount=-4  
kerning first=79  second=122 amount=-4  
kerning first=79  second=100 amount=-3  
kerning first=79  second=74  amount=-8  
kerning first=79  second=84  amount=-13 
kerning first=79  second=86  amount=-13 
kerning first=79  second=88  amount=-8  
kerning first=79  second=89  amount=-13 
kerning first=79  second=90  amount=-13 
kerning first=79  second=97  amount=-3  
kerning first=79  second=99  amount=-3  
kerning first=80  second=101 amount=-15 
kerning first=80  second=103 amount=-15 
kerning first=80  second=106 amount=-4  
kerning first=80  second=110 amount=-15 
kerning first=80  second=111 amount=-15 
kerning first=80  second=112 amount=-15 
kerning first=80  second=113 amount=-15 
kerning first=80  second=114 amount=-15 
kerning first=80  second=115 amount=-6  
kerning first=80  second=122 amount=-6  
kerning first=80  second=100 amount=-15 
kerning first=80  second=74  amount=-15 
kerning first=80  second=84  amount=-8  
kerning first=80  second=86  amount=-8  
kerning first=80  second=88  amount=-8  
kerning first=80  second=89  amount=-11 
kerning first=80  second=90  amount=-13 
kerning first=80  second=97  amount=-15 
kerning first=80  second=99  amount=-15 
kerning first=81  second=101 amount=-3  
kerning first=81  second=103 amount=-3  
kerning first=81  second=106 amount=-6  
kerning first=81  second=111 amount=-3  
kerning first=81  second=113 amount=-3  
kerning first=81  second=118 amount=-4  
kerning first=81  second=100 amount=-3  
kerning first=81  second=74  amount=-4  
kerning first=81  second=84  amount=-8  
kerning first=81  second=86  amount=-11 
kerning first=81  second=88  amount=-6  
kerning first=81  second=89  amount=-13 
kerning first=81  second=90  amount=-8  
kerning first=81  second=97  amount=-3  
kerning first=81  second=99  amount=-3  
kerning first=82  second=101 amount=-14 
kerning first=82  second=103 amount=-14 
kerning first=82  second=106 amount=-8  
kerning first=82  second=109 amount=-2  
kerning first=82  second=110 amount=-4  
kerning first=82  second=111 amount=-14 
kerning first=82  second=112 amount=-4  
kerning first=82  second=113 amount=-14 
kerning first=82  second=114 amount=-4  
kerning first=82  second=115 amount=-4  
kerning first=82  second=117 amount=-2  
kerning first=82  second=118 amount=-4  
kerning first=82  second=122 amount=-4  
kerning first=82  second=100 amount=-14 
kerning first=82  second=74  amount=-8  
kerning first=82  second=84  amount=-6  
kerning first=82  second=86  amount=-8  
kerning first=82  second=88  amount=-6  
kerning first=82  second=89  amount=-13 
kerning first=82  second=90  amount=-8  
kerning first=82  second=97  amount=-14 
kerning first=82  second=99  amount=-14 
kerning first=82  second=230 amount=-17 
kerning first=82  second=226 amount=-15 
kerning first=82  second=234 amount=-13 
kerning first=82  second=244 amount=-13 
kerning first=82  second=251 amount=-6  
kerning first=82  second=225 amount=-17 
kerning first=82  second=233 amount=-15 
kerning first=82  second=243 amount=-13 
kerning first=82  second=250 amount=-6  
kerning first=82  second=253 amount=-4  
kerning first=82  second=228 amount=-15 
kerning first=82  second=235 amount=-15 
kerning first=82  second=239 amount=-6  
kerning first=82  second=246 amount=-15 
kerning first=82  second=252 amount=-6  
kerning first=82  second=255 amount=-4  
kerning first=82  second=224 amount=-15 
kerning first=82  second=232 amount=-15 
kerning first=82  second=236 amount=-8  
kerning first=82  second=242 amount=-15 
kerning first=82  second=249 amount=-6  
kerning first=82  second=227 amount=-15 
kerning first=82  second=241 amount=-8  
kerning first=82  second=245 amount=-13 
kerning first=248 second=122 amount=-8  
kerning first=82  second=240 amount=-17 
kerning first=82  second=248 amount=-13 
kerning first=82  second=231 amount=-13 
kerning first=82  second=229 amount=-15 
kerning first=83  second=101 amount=-5  
kerning first=83  second=103 amount=-5  
kerning first=83  second=106 amount=-6  
kerning first=83  second=111 amount=-4  
kerning first=83  second=112 amount=-2  
kerning first=83  second=113 amount=-4  
kerning first=83  second=115 amount=-4  
kerning first=83  second=118 amount=-15 
kerning first=83  second=120 amount=-6  
kerning first=83  second=122 amount=-6  
kerning first=83  second=100 amount=-5  
kerning first=83  second=74  amount=-11 
kerning first=83  second=83  amount=-13 
kerning first=83  second=84  amount=-11 
kerning first=83  second=86  amount=-15 
kerning first=83  second=88  amount=-8  
kerning first=83  second=89  amount=-8  
kerning first=83  second=90  amount=-6  
kerning first=83  second=97  amount=-5  
kerning first=83  second=99  amount=-5  
kerning first=84  second=101 amount=-27 
kerning first=84  second=103 amount=-27 
kerning first=84  second=106 amount=-4  
kerning first=84  second=109 amount=-20 
kerning first=84  second=110 amount=-27 
kerning first=84  second=111 amount=-27 
kerning first=84  second=112 amount=-27 
kerning first=84  second=113 amount=-27 
kerning first=84  second=114 amount=-27 
kerning first=84  second=115 amount=-27 
kerning first=84  second=116 amount=-6  
kerning first=84  second=117 amount=-19 
kerning first=84  second=118 amount=-25 
kerning first=84  second=119 amount=-17 
kerning first=84  second=120 amount=-15 
kerning first=84  second=121 amount=-15 
kerning first=84  second=122 amount=-15 
kerning first=84  second=100 amount=-27 
kerning first=84  second=65  amount=-11 
kerning first=84  second=67  amount=-6  
kerning first=84  second=71  amount=-8  
kerning first=84  second=74  amount=-13 
kerning first=84  second=77  amount=-4  
kerning first=84  second=78  amount=-13 
kerning first=84  second=79  amount=-11 
kerning first=84  second=81  amount=-8  
kerning first=84  second=83  amount=-8  
kerning first=84  second=90  amount=-6  
kerning first=84  second=97  amount=-27 
kerning first=84  second=99  amount=-27 
kerning first=84  second=198 amount=-4  
kerning first=84  second=230 amount=-27 
kerning first=84  second=226 amount=-27 
kerning first=84  second=234 amount=-25 
kerning first=84  second=244 amount=-28 
kerning first=84  second=251 amount=-17 
kerning first=84  second=225 amount=-30 
kerning first=84  second=233 amount=-30 
kerning first=84  second=243 amount=-30 
kerning first=84  second=250 amount=-25 
kerning first=84  second=253 amount=-19 
kerning first=84  second=228 amount=-21 
kerning first=84  second=235 amount=-23 
kerning first=84  second=246 amount=-23 
kerning first=84  second=252 amount=-11 
kerning first=84  second=255 amount=-13 
kerning first=84  second=224 amount=-27 
kerning first=84  second=232 amount=-25 
kerning first=84  second=242 amount=-32 
kerning first=84  second=249 amount=-19 
kerning first=84  second=227 amount=-19 
kerning first=84  second=241 amount=-19 
kerning first=84  second=245 amount=-17 
kerning first=84  second=192 amount=-6  
kerning first=84  second=210 amount=-6  
kerning first=84  second=194 amount=-6  
kerning first=84  second=212 amount=-8  
kerning first=84  second=195 amount=-6  
kerning first=84  second=196 amount=-8  
kerning first=84  second=214 amount=-13 
kerning first=84  second=209 amount=-6  
kerning first=84  second=213 amount=-6  
kerning first=84  second=208 amount=-11 
kerning first=84  second=240 amount=-34 
kerning first=84  second=216 amount=-11 
kerning first=84  second=248 amount=-30 
kerning first=84  second=231 amount=-34 
kerning first=84  second=199 amount=-6  
kerning first=84  second=229 amount=-25 
kerning first=84  second=197 amount=-6  
kerning first=85  second=101 amount=-3  
kerning first=85  second=103 amount=-3  
kerning first=85  second=106 amount=-8  
kerning first=85  second=111 amount=-3  
kerning first=85  second=113 amount=-3  
kerning first=85  second=115 amount=-3  
kerning first=85  second=118 amount=-4  
kerning first=85  second=120 amount=-2  
kerning first=85  second=122 amount=-3  
kerning first=85  second=100 amount=-3  
kerning first=85  second=74  amount=-6  
kerning first=85  second=90  amount=-4  
kerning first=85  second=97  amount=-3  
kerning first=85  second=99  amount=-3  
kerning first=86  second=101 amount=-25 
kerning first=86  second=103 amount=-25 
kerning first=86  second=106 amount=-6  
kerning first=86  second=109 amount=-21 
kerning first=86  second=110 amount=-25 
kerning first=86  second=111 amount=-25 
kerning first=86  second=112 amount=-25 
kerning first=86  second=113 amount=-25 
kerning first=86  second=114 amount=-25 
kerning first=86  second=115 amount=-25 
kerning first=86  second=117 amount=-13 
kerning first=86  second=118 amount=-13 
kerning first=86  second=119 amount=-11 
kerning first=86  second=120 amount=-13 
kerning first=86  second=121 amount=-11 
kerning first=86  second=122 amount=-17 
kerning first=86  second=100 amount=-25 
kerning first=86  second=65  amount=-11 
kerning first=86  second=67  amount=-6  
kerning first=86  second=71  amount=-8  
kerning first=86  second=74  amount=-11 
kerning first=86  second=78  amount=-8  
kerning first=86  second=79  amount=-11 
kerning first=86  second=81  amount=-11 
kerning first=86  second=83  amount=-11 
kerning first=86  second=90  amount=-6  
kerning first=86  second=97  amount=-25 
kerning first=86  second=99  amount=-25 
kerning first=86  second=198 amount=-13 
kerning first=86  second=230 amount=-28 
kerning first=86  second=226 amount=-27 
kerning first=86  second=234 amount=-25 
kerning first=86  second=244 amount=-23 
kerning first=86  second=251 amount=-13 
kerning first=86  second=225 amount=-25 
kerning first=86  second=233 amount=-25 
kerning first=86  second=237 amount=-6  
kerning first=86  second=243 amount=-23 
kerning first=86  second=250 amount=-15 
kerning first=86  second=253 amount=-13 
kerning first=86  second=228 amount=-23 
kerning first=86  second=235 amount=-23 
kerning first=86  second=246 amount=-21 
kerning first=86  second=252 amount=-13 
kerning first=86  second=255 amount=-8  
kerning first=86  second=224 amount=-23 
kerning first=86  second=232 amount=-27 
kerning first=86  second=242 amount=-23 
kerning first=86  second=249 amount=-13 
kerning first=86  second=227 amount=-25 
kerning first=86  second=241 amount=-21 
kerning first=86  second=245 amount=-21 
kerning first=86  second=192 amount=-8  
kerning first=86  second=210 amount=-8  
kerning first=86  second=193 amount=-6  
kerning first=86  second=211 amount=-11 
kerning first=86  second=196 amount=-11 
kerning first=86  second=214 amount=-11 
kerning first=86  second=208 amount=-15 
kerning first=86  second=240 amount=-27 
kerning first=86  second=216 amount=-11 
kerning first=86  second=248 amount=-23 
kerning first=86  second=231 amount=-27 
kerning first=86  second=199 amount=-8  
kerning first=86  second=229 amount=-25 
kerning first=86  second=197 amount=-4  
kerning first=87  second=106 amount=-2  
kerning first=87  second=74  amount=-8  
kerning first=87  second=83  amount=-4  
kerning first=87  second=86  amount=-6  
kerning first=87  second=88  amount=-4  
kerning first=87  second=89  amount=-4  
kerning first=87  second=90  amount=-6  
kerning first=88  second=101 amount=-12 
kerning first=88  second=103 amount=-12 
kerning first=88  second=111 amount=-12 
kerning first=88  second=113 amount=-12 
kerning first=88  second=115 amount=-2  
kerning first=88  second=118 amount=-13 
kerning first=88  second=121 amount=-6  
kerning first=88  second=67  amount=-6  
kerning first=88  second=71  amount=-6  
kerning first=88  second=74  amount=-2  
kerning first=88  second=79  amount=-6  
kerning first=88  second=81  amount=-6  
kerning first=88  second=83  amount=-6  
kerning first=88  second=97  amount=-12 
kerning first=88  second=99  amount=-12 
kerning first=88  second=230 amount=-15 
kerning first=88  second=226 amount=-13 
kerning first=88  second=234 amount=-13 
kerning first=88  second=244 amount=-11 
kerning first=88  second=251 amount=-4  
kerning first=88  second=225 amount=-13 
kerning first=88  second=233 amount=-13 
kerning first=88  second=243 amount=-11 
kerning first=88  second=250 amount=-6  
kerning first=88  second=253 amount=-6  
kerning first=88  second=228 amount=-13 
kerning first=88  second=235 amount=-13 
kerning first=88  second=246 amount=-11 
kerning first=88  second=252 amount=-6  
kerning first=88  second=255 amount=-4  
kerning first=88  second=224 amount=-13 
kerning first=88  second=232 amount=-15 
kerning first=88  second=242 amount=-13 
kerning first=88  second=249 amount=-6  
kerning first=88  second=227 amount=-11 
kerning first=88  second=245 amount=-11 
kerning first=88  second=214 amount=-6  
kerning first=88  second=240 amount=-11 
kerning first=88  second=248 amount=-8  
kerning first=88  second=231 amount=-13 
kerning first=88  second=199 amount=-6  
kerning first=88  second=229 amount=-11 
kerning first=89  second=101 amount=-27 
kerning first=89  second=103 amount=-27 
kerning first=89  second=106 amount=-8  
kerning first=89  second=109 amount=-21 
kerning first=89  second=110 amount=-27 
kerning first=89  second=111 amount=-25 
kerning first=89  second=112 amount=-21 
kerning first=89  second=113 amount=-23 
kerning first=89  second=114 amount=-21 
kerning first=89  second=115 amount=-23 
kerning first=89  second=117 amount=-17 
kerning first=89  second=118 amount=-19 
kerning first=89  second=119 amount=-15 
kerning first=89  second=120 amount=-13 
kerning first=89  second=121 amount=-11 
kerning first=89  second=122 amount=-15 
kerning first=89  second=100 amount=-27 
kerning first=89  second=65  amount=-8  
kerning first=89  second=67  amount=-6  
kerning first=89  second=71  amount=-8  
kerning first=89  second=77  amount=-6  
kerning first=89  second=78  amount=-11 
kerning first=89  second=79  amount=-8  
kerning first=89  second=81  amount=-8  
kerning first=89  second=83  amount=-4  
kerning first=89  second=97  amount=-27 
kerning first=89  second=99  amount=-27 
kerning first=89  second=198 amount=-8  
kerning first=89  second=230 amount=-25 
kerning first=89  second=226 amount=-27 
kerning first=89  second=234 amount=-23 
kerning first=89  second=244 amount=-23 
kerning first=89  second=251 amount=-13 
kerning first=89  second=225 amount=-30 
kerning first=89  second=233 amount=-30 
kerning first=89  second=237 amount=-8  
kerning first=89  second=243 amount=-30 
kerning first=89  second=250 amount=-15 
kerning first=89  second=253 amount=-15 
kerning first=89  second=228 amount=-21 
kerning first=89  second=235 amount=-19 
kerning first=89  second=246 amount=-21 
kerning first=89  second=252 amount=-13 
kerning first=89  second=255 amount=-11 
kerning first=89  second=224 amount=-30 
kerning first=89  second=232 amount=-28 
kerning first=89  second=242 amount=-30 
kerning first=89  second=249 amount=-17 
kerning first=89  second=227 amount=-25 
kerning first=89  second=241 amount=-21 
kerning first=89  second=245 amount=-25 
kerning first=89  second=193 amount=-8  
kerning first=89  second=211 amount=-8  
kerning first=89  second=194 amount=-6  
kerning first=89  second=212 amount=-8  
kerning first=89  second=196 amount=-6  
kerning first=89  second=214 amount=-13 
kerning first=89  second=208 amount=-19 
kerning first=89  second=240 amount=-30 
kerning first=89  second=216 amount=-15 
kerning first=89  second=248 amount=-27 
kerning first=89  second=231 amount=-25 
kerning first=89  second=199 amount=-11 
kerning first=89  second=229 amount=-25 
kerning first=89  second=197 amount=-8  
kerning first=90  second=101 amount=-10 
kerning first=90  second=103 amount=-10 
kerning first=90  second=106 amount=-2  
kerning first=90  second=111 amount=-10 
kerning first=90  second=113 amount=-10 
kerning first=90  second=118 amount=-21 
kerning first=90  second=100 amount=-10 
kerning first=90  second=71  amount=-8  
kerning first=90  second=74  amount=-8  
kerning first=90  second=83  amount=-6  
kerning first=90  second=89  amount=-4  
kerning first=90  second=97  amount=-10 
kerning first=90  second=99  amount=-10 
kerning first=90  second=230 amount=-8  
kerning first=90  second=226 amount=-11 
kerning first=90  second=234 amount=-8  
kerning first=90  second=244 amount=-11 
kerning first=90  second=251 amount=-2  
kerning first=90  second=225 amount=-8  
kerning first=90  second=233 amount=-8  
kerning first=90  second=243 amount=-4  
kerning first=90  second=228 amount=-6  
kerning first=90  second=235 amount=-8  
kerning first=90  second=246 amount=-13 
kerning first=90  second=224 amount=-11 
kerning first=90  second=232 amount=-13 
kerning first=90  second=242 amount=-11 
kerning first=90  second=227 amount=-8  
kerning first=90  second=245 amount=-15 
kerning first=90  second=214 amount=-8  
kerning first=90  second=240 amount=-11 
kerning first=90  second=248 amount=-6  
kerning first=90  second=231 amount=-11 
kerning first=90  second=199 amount=-4  
kerning first=90  second=229 amount=-11 
kerning first=97  second=106 amount=-6  
kerning first=97  second=118 amount=-12 
kerning first=97  second=120 amount=-2  
kerning first=97  second=122 amount=-4  
kerning first=97  second=74  amount=-8  
kerning first=97  second=84  amount=-28 
kerning first=97  second=86  amount=-23 
kerning first=97  second=89  amount=-25 
kerning first=97  second=221 amount=-21 
kerning first=248 second=120 amount=-11 
kerning first=48  second=49  amount=-8  
kerning first=48  second=50  amount=-6  
kerning first=48  second=55  amount=-8  
kerning first=49  second=53  amount=2   
kerning first=50  second=49  amount=-4  
kerning first=50  second=51  amount=-11 
kerning first=50  second=52  amount=-8  
kerning first=50  second=54  amount=-11 
kerning first=51  second=50  amount=-8  
kerning first=51  second=52  amount=-6  
kerning first=51  second=57  amount=-11 
kerning first=52  second=49  amount=-6  
kerning first=52  second=50  amount=-8  
kerning first=52  second=51  amount=-8  
kerning first=52  second=57  amount=-8  
kerning first=53  second=49  amount=-6  
kerning first=53  second=50  amount=-6  
kerning first=53  second=57  amount=-13 
kerning first=54  second=49  amount=-17 
kerning first=54  second=50  amount=-17 
kerning first=54  second=55  amount=-13 
kerning first=54  second=57  amount=-15 
kerning first=55  second=48  amount=-13 
kerning first=55  second=50  amount=-6  
kerning first=55  second=51  amount=-8  
kerning first=55  second=52  amount=-32 
kerning first=55  second=54  amount=-32 
kerning first=55  second=56  amount=-23 
kerning first=55  second=57  amount=-11 
kerning first=56  second=49  amount=-8  
kerning first=56  second=50  amount=-11 
kerning first=56  second=55  amount=-13 
kerning first=56  second=57  amount=-8  
kerning first=57  second=49  amount=-6  
kerning first=57  second=50  amount=-8  
kerning first=57  second=51  amount=-15 
kerning first=57  second=52  amount=-11 
kerning first=57  second=54  amount=-11 
kerning first=57  second=55  amount=-4  
kerning first=57  second=56  amount=-11 
kerning first=98  second=101 amount=-3  
kerning first=98  second=103 amount=-3  
kerning first=98  second=106 amount=-6  
kerning first=98  second=111 amount=-3  
kerning first=98  second=113 amount=-3  
kerning first=98  second=115 amount=-3  
kerning first=98  second=118 amount=-13 
kerning first=98  second=120 amount=-8  
kerning first=98  second=122 amount=-11 
kerning first=98  second=100 amount=-3  
kerning first=98  second=74  amount=-13 
kerning first=98  second=84  amount=-29 
kerning first=98  second=86  amount=-23 
kerning first=98  second=88  amount=-8  
kerning first=98  second=89  amount=-29 
kerning first=98  second=97  amount=-3  
kerning first=98  second=99  amount=-3  
kerning first=98  second=221 amount=-28 
kerning first=248 second=118 amount=-11 
kerning first=99  second=101 amount=-6  
kerning first=99  second=103 amount=-6  
kerning first=99  second=106 amount=-4  
kerning first=99  second=111 amount=-6  
kerning first=99  second=113 amount=-6  
kerning first=99  second=118 amount=-4  
kerning first=99  second=100 amount=-6  
kerning first=99  second=84  amount=-21 
kerning first=99  second=86  amount=-11 
kerning first=99  second=89  amount=-17 
kerning first=99  second=97  amount=-6  
kerning first=99  second=99  amount=-6  
kerning first=99  second=221 amount=-19 
kerning first=216 second=89  amount=-15 
kerning first=230 second=118 amount=-11 
kerning first=230 second=120 amount=-11 
kerning first=230 second=122 amount=-17 
kerning first=230 second=84  amount=-32 
kerning first=230 second=86  amount=-23 
kerning first=230 second=88  amount=-17 
kerning first=230 second=89  amount=-28 
kerning first=230 second=90  amount=-15 
kerning first=226 second=118 amount=-11 
kerning first=226 second=84  amount=-21 
kerning first=226 second=86  amount=-23 
kerning first=226 second=89  amount=-25 
kerning first=234 second=118 amount=-11 
kerning first=234 second=120 amount=-15 
kerning first=234 second=122 amount=-13 
kerning first=234 second=84  amount=-30 
kerning first=234 second=86  amount=-23 
kerning first=234 second=88  amount=-17 
kerning first=234 second=89  amount=-32 
kerning first=234 second=90  amount=-15 
kerning first=238 second=114 amount=-13 
kerning first=238 second=118 amount=-11 
kerning first=238 second=120 amount=-11 
kerning first=238 second=122 amount=-11 
kerning first=238 second=88  amount=-11 
kerning first=238 second=90  amount=-8  
kerning first=244 second=118 amount=-13 
kerning first=244 second=120 amount=-11 
kerning first=244 second=122 amount=-11 
kerning first=244 second=84  amount=-27 
kerning first=244 second=86  amount=-23 
kerning first=244 second=88  amount=-13 
kerning first=244 second=89  amount=-23 
kerning first=244 second=90  amount=-13 
kerning first=251 second=84  amount=-13 
kerning first=251 second=86  amount=-13 
kerning first=251 second=89  amount=-8  
kerning first=251 second=90  amount=-6  
kerning first=225 second=118 amount=-11 
kerning first=225 second=84  amount=-23 
kerning first=225 second=86  amount=-21 
kerning first=225 second=88  amount=-2  
kerning first=225 second=89  amount=-23 
kerning first=233 second=118 amount=-15 
kerning first=233 second=120 amount=-13 
kerning first=233 second=122 amount=-8  
kerning first=233 second=84  amount=-30 
kerning first=233 second=86  amount=-23 
kerning first=233 second=88  amount=-21 
kerning first=233 second=89  amount=-23 
kerning first=233 second=90  amount=-15 
kerning first=237 second=118 amount=-6  
kerning first=243 second=118 amount=-11 
kerning first=243 second=120 amount=-11 
kerning first=243 second=122 amount=-11 
kerning first=243 second=84  amount=-27 
kerning first=243 second=86  amount=-23 
kerning first=243 second=88  amount=-11 
kerning first=243 second=89  amount=-25 
kerning first=243 second=90  amount=-11 
kerning first=250 second=84  amount=-23 
kerning first=250 second=86  amount=-11 
kerning first=250 second=88  amount=-8  
kerning first=250 second=89  amount=-13 
kerning first=250 second=90  amount=-4  
kerning first=253 second=86  amount=-13 
kerning first=253 second=89  amount=-15 
kerning first=228 second=118 amount=-15 
kerning first=228 second=84  amount=-21 
kerning first=228 second=86  amount=-19 
kerning first=228 second=89  amount=-21 
kerning first=235 second=118 amount=-13 
kerning first=235 second=120 amount=-15 
kerning first=235 second=122 amount=-13 
kerning first=235 second=84  amount=-25 
kerning first=235 second=86  amount=-21 
kerning first=235 second=88  amount=-17 
kerning first=235 second=89  amount=-19 
kerning first=235 second=90  amount=-19 
kerning first=239 second=118 amount=-8  
kerning first=239 second=120 amount=-8  
kerning first=239 second=122 amount=-8  
kerning first=239 second=70  amount=8   
kerning first=246 second=118 amount=-15 
kerning first=246 second=120 amount=-11 
kerning first=246 second=122 amount=-11 
kerning first=246 second=84  amount=-17 
kerning first=246 second=86  amount=-21 
kerning first=246 second=88  amount=-17 
kerning first=246 second=89  amount=-21 
kerning first=246 second=90  amount=-13 
kerning first=252 second=84  amount=-15 
kerning first=252 second=86  amount=-6  
kerning first=252 second=88  amount=-6  
kerning first=252 second=89  amount=-11 
kerning first=255 second=84  amount=-17 
kerning first=255 second=86  amount=-11 
kerning first=255 second=89  amount=-15 
kerning first=224 second=118 amount=-13 
kerning first=224 second=84  amount=-25 
kerning first=224 second=86  amount=-23 
kerning first=224 second=89  amount=-30 
kerning first=232 second=118 amount=-13 
kerning first=232 second=120 amount=-11 
kerning first=232 second=122 amount=-13 
kerning first=232 second=84  amount=-28 
kerning first=232 second=86  amount=-21 
kerning first=232 second=88  amount=-19 
kerning first=232 second=89  amount=-25 
kerning first=232 second=90  amount=-17 
kerning first=236 second=84  amount=-6  
kerning first=236 second=89  amount=-11 
kerning first=242 second=118 amount=-13 
kerning first=242 second=120 amount=-15 
kerning first=242 second=122 amount=-11 
kerning first=242 second=84  amount=-34 
kerning first=242 second=86  amount=-25 
kerning first=242 second=88  amount=-17 
kerning first=242 second=89  amount=-30 
kerning first=242 second=90  amount=-17 
kerning first=249 second=84  amount=-27 
kerning first=249 second=86  amount=-15 
kerning first=249 second=88  amount=-11 
kerning first=249 second=89  amount=-17 
kerning first=249 second=90  amount=-6  
kerning first=227 second=118 amount=-13 
kerning first=227 second=84  amount=-19 
kerning first=227 second=86  amount=-19 
kerning first=227 second=89  amount=-21 
kerning first=241 second=118 amount=-15 
kerning first=241 second=84  amount=-19 
kerning first=241 second=86  amount=-23 
kerning first=241 second=88  amount=-2  
kerning first=241 second=89  amount=-17 
kerning first=245 second=118 amount=-13 
kerning first=245 second=120 amount=-13 
kerning first=245 second=122 amount=-11 
kerning first=245 second=84  amount=-21 
kerning first=245 second=86  amount=-21 
kerning first=245 second=88  amount=-15 
kerning first=245 second=89  amount=-25 
kerning first=245 second=90  amount=-13 
kerning first=254 second=118 amount=-15 
kerning first=254 second=120 amount=-11 
kerning first=254 second=122 amount=-15 
kerning first=254 second=84  amount=-32 
kerning first=254 second=86  amount=-25 
kerning first=254 second=88  amount=-15 
kerning first=254 second=89  amount=-32 
kerning first=254 second=90  amount=-15 
kerning first=222 second=84  amount=-32 
kerning first=222 second=86  amount=-23 
kerning first=222 second=89  amount=-27 
kerning first=192 second=84  amount=-13 
kerning first=192 second=86  amount=-8  
kerning first=210 second=84  amount=-11 
kerning first=210 second=86  amount=-11 
kerning first=193 second=86  amount=-13 
kerning first=193 second=89  amount=-11 
kerning first=211 second=86  amount=-8  
kerning first=211 second=89  amount=-8  
kerning first=221 second=101 amount=-30 
kerning first=221 second=103 amount=-29 
kerning first=221 second=109 amount=-21 
kerning first=221 second=110 amount=-25 
kerning first=221 second=111 amount=-28 
kerning first=221 second=112 amount=-28 
kerning first=221 second=113 amount=-30 
kerning first=221 second=114 amount=-25 
kerning first=221 second=115 amount=-27 
kerning first=221 second=117 amount=-17 
kerning first=221 second=118 amount=-13 
kerning first=221 second=119 amount=-17 
kerning first=221 second=120 amount=-13 
kerning first=221 second=121 amount=-21 
kerning first=221 second=122 amount=-23 
kerning first=221 second=100 amount=-23 
kerning first=221 second=97  amount=-25 
kerning first=221 second=99  amount=-23 
kerning first=194 second=84  amount=-11 
kerning first=194 second=89  amount=-17 
kerning first=212 second=84  amount=-6  
kerning first=212 second=89  amount=-8  
kerning first=195 second=84  amount=-8  
kerning first=196 second=84  amount=-13 
kerning first=196 second=86  amount=-13 
kerning first=196 second=89  amount=-11 
kerning first=214 second=84  amount=-15 
kerning first=214 second=86  amount=-11 
kerning first=214 second=88  amount=-8  
kerning first=214 second=89  amount=-11 
kerning first=214 second=90  amount=-6  
kerning first=216 second=86  amount=-8  
kerning first=216 second=84  amount=-8  
kerning first=240 second=248 amount=-11 
kerning first=240 second=90  amount=-13 
kerning first=240 second=122 amount=-11 
kerning first=240 second=118 amount=-8  
kerning first=240 second=114 amount=-8  
kerning first=208 second=89  amount=-15 
kerning first=208 second=86  amount=-15 
kerning first=208 second=84  amount=-19 
kerning first=213 second=84  amount=-8  
kerning first=209 second=84  amount=-8  
